// AGADEM01 translation file
@1   = ~Ja, ja, ja. Saludos, pequeño. ¿Qué quieres de Ademoth?~ ~Ja, ja, ja. Saludos, pequeña. ¿Qué quieres de Ademoth?~
@2   = ~¿Cómo a una criatura como tú le dejar vivir en una posada?~
@3   = ~Déjame en paz. ogro.~
@4   = ~¿Por qué no? Soy respetado, a pesar de mi raza, y nunca le he hecho daño a nadie que no lo mereciese.~
@5   = ~Supongo. De todas maneras, ¿qué te trae a Athkatla?~
@6   = ~Estoy aquí buscando a un viejo amigo. Recientemente se ha metido en algunos problemas.~
@7   = ~De hecho, ahora que lo pienso, tú podrias ser la persona que necesita. Necesita que le escolten hasta su casa. Es increíblemente rico, y puedes estar seguro que el pago merecerá la pena.~ ~De hecho, ahora que lo pienso, tú podrias ser la persona que necesita. Necesita que le escolten hasta su casa. Es increíblemente rico, y puedes estar segura que el pago merecerá la pena.~
@8   = ~Suena interesante. ¿Dónde puedo encontrar a tu amigo?~
@9   = ~Excelente. Está buscando a un aventurero fuerte para que le proteja en el edificio principal de la Zona Gubernamental.~
@10  = ~Gracias, voy hacia allí.~
@11  = ~La gente de aquí es patética. Tan intolerante.~
@12  = ~Si no fuera por los Magos Encapuchados, consideraría el matarte. Vuelve a hablar conmigo cuando te sientas menos patético.~ ~Si no fuera por los Magos Encapuchados, consideraría el matarte. Vuelve a hablar conmigo cuando te sientas menos patética.~
@13  = ~¿Quieres algo?~
@14  = ~¿Dónde estaba tu amigo?~
@15  = ~Perdón por insultarte antes. He cambiado mis malas maneras.~
@16  = ~Saludos.~
@17  = ~¿Eres Ademoth?~
@18  = ~¡Ademoth! ¡Traigo malas noticias!~
@19  = ~Sí, lo soy. ¿Por qué me buscas?~
@20  = ~Encontré una carta para Loron en su santuario, y ésta me trajo a ti. Traigo malas noticias...~
@21  = ~¿Qué ha pasado?~
@22  = ~Corpae nos tendió una emboscada en el santuario de tu amigo.~
@23  = ~Oh, Dios. Sabía que no debía dejar Athkatla.~
@24  = ~¿Puedo ayudar de alguna manera?~
@25  = ~Sólo te lo he hecho saber para que fueras a rescatarle.~
@26  = ~Si quieres, puedo teletransportarte al viejo santuario de Corpae. Estoy seguro de que estará allí.~
@27  = ~Claro, es la forma mas fácil y rápida.~
@28  = ~¿No quieres ayudar?~
@29  = ~No, estoy harto de Loron y su basura.~
@30  = ~Supongo que lo haré - ¡Todavía tengo que cobrar mi recompensa!~
@31  = ~Has vuelto. ¿Ya estas dispuesto a ayudar a Loron?~ ~Has vuelto. ¿Ya estas dispuesta a ayudar a Loron?~
@32  = ~De acuerdo, hagamoslo.~
@33  = ~En realidad no, lo siento.~
@34  = ~De acuerdo, prepárate. ¡Intentare no ser "demasiado" brusco contigo!~
