// AGBADGUY translation file
@1   = ~¡Loron! ¡Este encuentro se ha terminado! ¡Vendrás con nosotros! Sabiamos que alguna vez dejarías la protección de los Magos Encapuchados.~
@2   = ~¡Se acabó! ¡Magos! ¡Maldita escoria! LLevad al gusano a NUESTRO santuario. Obtendremos nuestras respuestas allí.~
@3   = ~¿Qué pasa, Loron? Tu precioso santuario está congelado, tus seguidores ya no están.~
@4   = ~Estás indefenso.~
@5   = ~<NO TEXT>~
@6   = ~¿Aún me sigues? ¿Por qué quieres involucrarte en la disputa entre Loron y yo?~
@7   = ~Eres un criminal, Corpae. Destruiré tu poder y a tus seguidores.~
@8   = ~Congelaste el santuario de Loron, y le secuestraste. Ésa es una razón suficiente buena para intentar cogerte.~
@9   = ~¡Me involucro porque quiero la recompensa de Loron!~
@10  = ~No sabes nada del pasado de Loron, ni lo que *me* hizo. ¡Vete ahora y vive, o lanzaré al resto del Puño de Roble sobre tí!~
@11  = ~Lánzame a tus enanos. Me abriré camino a través de ellos hasta tu vil presencia.~
@12  = ~Entonces quizás debería irme...~
@13  = ~¡Diviértete intentándolo! ¡Seguidores, soltad a los enanos y permitidme escapar!~
@14  = ~¿Estás dispuesto a matar a un viejo por dinero? ¡El Puño de Roble te matará!~
@15  = ~¡No si yo te mato antes!~