// AGBRUS translation file
@1   = ~¡Ey! Gaelan me dijo que debía ayudarte a ganar algo de pasta, y tengo precisamente el trabajo adecuado.~
@2   = ~Ah. ¿Y qué trabajo sería ése?~
@3   = ~¡Piérdete crío!~
@4   = ~Un anciano ha estado viviendo aquí en la ciudad, y ahora necesita escolta para regresar a su pueblo.~
@5   = ~Puedes encontrarlo en el Distrito Gubernamental, en el edificio principal. Su nombre es Loron. Es increíblemente rico y por tanto una gran diana para los bandidos, y tu protección sería bienvenida.~
@6   = ~Suena bien, le echaré una vistazo. Gracias.~
@7   = ~¡Ja,ja! Creo que iré y atracaré a ese pobre idiota y usaré su dinero para pagar los servicios de Gaelan.~
@8   = ~Sin problemas.~
@9   = ~Escoltando a Loron

Brus, un chaval de los suburbios, me dijo que si quería trabajar, debería ir a visitar a  Loron en el Distrito Gubernamental. Parece que necesita algunos aventureros para escoltarle a salvo de vuelta a su pueblo. Es muy rico, y podría pagar bien...  ~
@10  = ~Estooo, claro.~
@11  = ~Escoltando a Loron

Brus, un chaval de los suburbios, me dijo que hay un hombre muy rico llamado Loron en el Distrito Gubernamental. Dice que el susodicho necesita escolta de vuelta hasta su pueblo, pero estoy considerando la posibilidad de matarlo para robarle su dinero. Menos trabajo, más beneficios.  ~
@12  = ~Bien...~
