// AGDEIMOS translation file
@1   = ~Hola, soy Deimos. He vivido en esta cueva desde que me echaron de mi antiguo hogar.~
@2   = ~Bienhallado. ¿Por qué fuiste exiliado?~
@3   = ~Me acusaron de robo. De robar el trabajo de alguien.~
@4   = ~Pero no lo hice.~
@5   = ~¡Eh! ¡Lo he visto! ¡Devuélvemelo ahora mismo!~
@6   = ~¿Devolverte el qué?~
@7   = ~¡El oro que me acabas de quitar!~
@8   = ~No he cogido ningún oro. Soy una persona generosa, así que toma 1000 monedas de oro, considéralas un regalo.~
@9   = ~¡Mentiroso!~
@10  = ~Vale... fue un accidente. ¡Como lo de mi ciudad natal!~
@11  = ~Limítate a devolverlo, ¡o las autoridades te obligarán a hacerlo!~
@12  = ~Las autoridades...¡Oh, oh!~
@13  = ~Deano... noooo... Fue un accidente... ¡Nunca quise hacerlooo...!~
@14  = ~He vuelto. Tuve que cambiar mi nombre, por motivos legales. ¡Nunca te librarás de mí!~
