// AGLORON2 translation file
@1   = ~Así que por fin habeis dado conmigo... pero estoy en mi santuario. Mis seguidores me protegerán.~
@2   = ~¡He vuelto! ¡Vuestro líder ha regresado!~
@3   = ~Ah, es bueno estar en casa. Os lo agradezco mucho a todos.~
@4   = ~No fue nada.~
@5   = ~He sudado mucho para traerte aquí. ¡Será mejor que haya una recompensa!~
@6   = ~¡Esto no me parece un "pueblo"!~
@7   = ~No temas, serás recompensado. ¿qué qui...~
@8   = ~Perdóname por mentirte... Pensé que te asustaría el decirte que Adilthora era un santuario en mitad del bosque.~
@9   = ~No creo que tenga mucha importancia... ¡siempre y cuando cobre mi recompensa!~
@10  = ~Tú...¡Viniste a buscarme! ¡Eres un verdadero amigo!~ ~Tú...¡Viniste a buscarme! ¡Eres una verdadera amiga!~
@11  = ~Estábamos bastante preocupados. ¡Te encontramos gracias a Ademoth!~
@12  = ~La verdad es que no nos importas nada. Fue la recompensa, que por cierto aún me debes, la que nos atrajo.~
@13  = ~Lo sé, sé que quieres tu recompensa. Puedo verlo en tus ojos. Pero...~
@14  = ~...no puedo. No hasta que mi santuario haya sido purificado. Estoy tan débil... no tengo a nadie que me rinda culto.  Casi no puedo mantenerme en pie...~
@15  = ~¡Parece que voy a tener que seguir a Corpae y a sus compinches a través del Portal!~
@16  = ~¿Lo harás? ¡Gracias! Me siento débil... salvarás a mis seguidores si consigues acabar con Corpae, y volveré a estar bien.~
@17  = ~¿Qué puedes decirme del enemigo?~
@18  = ~Bueno, parece que ha escapado hacia las profundidades de estas cuevas, pero yo nunca he ido más allá de este nivel.~
@19  = ~Vaya, ¿qué más sabes?~
@20  = ~Parece tener muchos seguidores, y es muy poderoso, así que ten cuidado.~
@21  = ~<NO TEXT>~
@22  = ~Por favor, destruye pronto a Corpae. Se está volviendo mas fuerte a cada momento que pasa, puedo sentirlo.~
@23  = ~Lo estoy intentando, lo siento.~
@24  = ~Oh, y cuidado con el Puño de Roble, son un viejo clan de enanos luchadores, y no sé por qué estan ayudando a Corpae.~
@25  = ~Bien, gracias por la información. Volveré tan pronto como me sea posible.~
@26  = ~¡Por favor, vuelve pronto! ¡Siento cómo pierdo las fuerzas mientras Corpae las gana!~
@27  = ~Noto cómo regresan mis fuerzas... ¡Corpae debe estar muerto!~
@28  = ~¡Le hicimos pedazos!~
@29  = ~Excelente trabajo. Siempre estaré en deuda contigo. Quizás esta recompensa pueda compensarte las molestias.~
@30  = ~¡Gracias!~
@31  = ~Hasta la vista, <CHARNAME>.~