// AGLORON translation file
@1   = ~Ah, al fin algunos aventureros. ¿Podríais escoltar al viejo Loron de vuelta a su pueblo?~
@2   = ~Te escoltaré gustosamente hasta tu pueblo, si la paga es buena.~
@3   = ~Por supuesto. Movámonos.~
@4   = ~¡Ah! ¡Muere! ¡Necesito tu dinero!~
@5   = ~¡Oh, no! ¡MAS bandidos!~
@6   = ~Escoltando a Loron

Intenté matar a Loron, pero se largó. Creo que si aún quiero su dinero tendré que hacer una visita a su pueblo, el que me señaló Brus.~
@7   = ~<NO TEXT>~
@8   = ~Gracias, te lo agradezco mucho. Dado que el oro no es un problema, tu pago será el adecuado.~
@9   = ~¿Cuándo partimos?~
@10  = ~Tengo que ultimar unos asuntos. Búscame en las Puertas de la Ciudad. Compra lo que necesites y nos iremos. Te lo agradezco una vez más.~
@11  = ~Escoltando a Loron

He aceptado llevar a Loron de vuelta a su pueblo, y me ofreció una recompensa decente que me ayudará a pagar los honorarios de Gaelan. Me dijo que le buscara en las Puertas de la Ciudad.~
@12  = ~¡Me alegro de que hayas venido al fin! Me estaba poniendo nervioso.~
@13  = ~Lamento que hayas tenido que esperar.~
@14  = ~Bueno, comencemos nuestro viaje. No puedo esperar a dejar esta ciudad.~
@15  = ~Vale, me parece bien...~
@16  = ~En realidad necesito algo más de equipo. Espérame mientras lo consigo.~
@17  = ~¡Oh, no! ¡Lo sabía! ¡Una emboscada!... ¡Protégeme!~
@18  = ~<No Text>~
@19  = ~¡Bien! ¡Acabemos con estos tipos!~
@20  = ~Esto...esos tipos parecen duros. ¡Arréglatelas tú, compañero!~
@21  = ~Muchas gracias, me habrían matado de no ser por tí. Vayamos a Adiltora y te recompensaré por esta hazaña.~
@22  = ~No hay problema, fue fácil.~
@23  = ~Me he hartado de tí...¡Muere!~
@24  = ~Avísame cuando estés listo para irte. No quiero estar mucho tiempo por aquí. No te vayas sin mí, o me perderé y obtendrás tu recompensa.~ ~Avísame cuando estés lista para irte. No quiero estar mucho tiempo por aquí. No te vayas sin mí, o me perderé y obtendrás tu recompensa.~
@25  = ~¿Ya estás listo para ir a Adilthora?~ ~¿Ya estás lista para ir a Adilthora?~
@26  = ~Déjame acabar de registrar esos cadáveres.~
@27  = ~Escoltando a Loron

Tuvimos un pequeño problema con unos bandidos, pero no fue muy difícil de solventar.~
@28  = ~Vale, movámonos.~
@29  = ~Ah, al fin lo conseguimos. Te lo agradezco. Quizás nos volvamos a encontrar.~
@30  = ~No hay problema, adiós.~