// AGOAKBOS translation file
@1   = ~Así que mataste a los exploradores de la entrada de la cueva, y también acabaste con el grupo de luchadores de élite que envié a través del portal, ¿y aún sigues luchando? Impresionante.~
@2   = ~¿Te ha impresionado que acabara con tus hermanos? ¡Qué irritante!~
@3   = ~¡Más enanos! ¿Voy a tener que acabar con todo el clan Puño de Roble?~
@4   = ~¿Irritante? Sus cadáveres se lanzarán al gran pozo de fuego en nombre de Corpae, y su fuerza crecerá.~
@5   = ~Su fuerza nos alimenta. Nos mantiene y nosotros le mantenemos. Es justo, ¿no?~
@6   = ~Protegeis a un criminal. Al final os traicionará.~
@7   = ~Oh, no, ¡ya le hemos traicionado!.~
@8   = ~¿Cómo? ¿Podríamos trabajar juntos?~
@9   = ~Ah, ¿en realidad odiáis a Corpae? Eso son buenas noticias.~
@10  = ~Ja, ja. No, ¡porque *tú* ya eres parte del plan!~
@11  = ~Esto va a ser malo, ¿verdad?~
@12  = ~Para tí sí. Tenemos buenas fuentes de información. Conocemos tu herencia divina.~
@13  = ~¿¡Es que siempre tiene que aparecer mi padre!?~
@14  = ~Sí, porque nuestras fuentes nos han informado de que si te matamos y lanzamos tu cuerpo en el ardiente pozo de sacrificio de Corpae, se sobrecargará con tu esencia divina y morirá.~
@15  = ~Tiene que haber otra forma...~
@16  = ~Oh, no, hemos probado todas las demas opciones. ¡Hermanos, acabad con ellos!~
@17  = ~No deberías. Nuestro apoyo a Corpae se fortalecería.~
@18  = ~Protegeis a un criminal. Al final os traicionará.~
