// AGADEM01 translation file
@1   = ~Haha, seid gegrüßt, kleines Wesen. Was würdet Ihr von Ademoth wollen?~
@2   = ~Wie kommt es, das solch eine Kreatur in einem Gasthaus wohnt?~
@3   = ~Lass mich in Ruhe, Oger.~
@4   = ~Warum nicht? Für meine Art bin ich angesehen, und ich habe nie irgendjemanden etwas getan, der es nicht verdiente.~
@5   = ~Vermutlich. Was führt Euch überhaupt nach Athkatla?~
@6   = ~Ich bin hier, um nach einen alten Freund zu schauen. Er kam vor kurzem in irgendwelche Schwierigkeiten.~
@7   = ~Wenn ich es mir recht überlege, könntet Ihr die Leute sein, die er braucht. Er muss nach Hause begleitet werden. Er ist unglaublich reich, und es könnte sich für Euch bezahlt machen.~
@8   = ~Klingt interessant, wo kann ich Euren Freund finden?~
@9   = ~Ausgezeichnet. Er bemüht sich, im Ratsgebäude des Regierungsviertels Abenteurer zu finden, die Ihn beschützen.~
@10  = ~Danke, ich werde mich auf den Weg machen.~
@11  = ~Die Leute hier sind so erbärmlich. So intolerant.~
@12  = ~Wenn die verhüllten Magier nicht wären, würde ich darüber nachdenken, Euch zu töten. Ihr könnt mich wieder ansprechen, wenn Ihr Euch weniger erbärmlich verhaltet.~
@13  = ~Ihr schon wieder?~
@14  = ~Wo ist Ihr Freund nochmal?~
@15  = ~Es tut mir Leid, dass ich Euch beim letzten Mal beleidigt habe, ich habe meine intoleranten Ansichten geändert.~
@16  = ~Seid gegrüßt.~
@17  = ~Seid Ihr Ademoth?~
@18  = ~Ademoth! Schreckliche Nachrichten!~
@19  = ~Ja, der bin ich. Warum sucht Ihr mich?~
@20  = ~Ich fand einen Brief für Loron an seinem Schrein, und der führte mich zu Euch. Ich habe schlechte Nachrichten ...~
@21  = ~Was ist geschehen?~
@22  = ~Wir wurden am Schrein Eures Freundes von Corpae aus dem Hinterhalt überfallen.~
@23  = ~Du meine Güte! Ich wusste, dass er Athkatla nicht hätte verlassen sollen.~
@24  = ~Kann ich Euch irgendwie helfen?~
@25  = ~Ich wollte Euch nur darüber informieren, so dass Ihr versuchen könnt, ihn zu retten.~
@26  = ~Wenn Ihr wünscht, könnte ich Euch zu Corpaes alten Schrein teleportieren. Ich bin sicher, dass er dort ist.~
@27  = ~Sicher, das ist der schnellste und leichteste Weg.~
@28  = ~Ihr wollt nicht helfen?~
@29  = ~Nein, ich hab genug von Loron und seinem Mist.~
@30  = ~Vermutlich werde ich - ich habe noch meine Bezahlung zu kassieren!~
@31  = ~Ihr seid zurück. Seid Ihr jetzt bereit, dabei zu helfen, Loron zu retten?~
@32  = ~Gut, lasst uns aufbrechen.~
@33  = ~Nein nicht wirklich, Entschuldigung.~
@34  = ~Gut, macht Euch bereit. Ich versuche, nicht allzu grob zu Euch zu sein!~
