// AGBADGUY translation file
@1   = ~Loron! Das Treffen ist vorbei! Ihr kommt mit uns! Wir wussten, dass Ihr den Schutz der Verhüllten Magier einmal verlassen würdet.~
@2   = ~Das ist es! Zauberer! Verflucht diesen Dreckhaufen! Bringt den Wurm zu unserer Domäne. Wir bekommen unsere Antworten dort.~
@3   = ~Wie gefällt Euch das, Loron? Eure schöne Domäne ist eingefroren und Eure Anhänger gibt es nicht mehr.~
@4   = ~Ihr seid machtlos.~
@5   = ~<NO TEXT>~
@6   = ~Ihr folgt mir noch immer? Warum wollt Ihr Euch in den Streit zwischen Loron und mir einmischen?~
@7   = ~Ihr seid ein Hochstapler, Corpae. Ich werde Eure Anhänger und Eure Macht zerstören.~
@8   = ~Ihr habt Lorons Schrein eingefroren und ihn entführt. Das ist ein ausreichender Grund, zu versuchen, Euch zu fangen.~
@9   = ~Ich mische mich ein, weil ich meine Belohnung von Loron will!~
@10  = ~Ihr wisst nichts über Lorons Vergangenheit, und was er *mir* angetan hat. Geht jetzt und lebt weiter, oder ich werde den Rest der Eichenfaust auf Euch hetzen!~
@11  = ~Hetzt ruhig Eure Zwerge auf mich, ich metzle alle nieder, die sich mir in den Weg stellen, bis hin zu Euch.~
@12  = ~Dann sollte ich vielleicht gehen...~
@13  = ~Viel Spaß beim Versuch! Anhänger, lasst die Zwerge frei, und ermöglicht mir zu entkommen!~
@14  = ~Ihr seid bereit, einen alten Mann für Geld zu töten? Ihr werdet durch die Eichenfaust sterben!~
@15  = ~Nicht, wenn ich Euch zuerst töte! ~