// AGBRUS translation file
@1   = ~Hey! Gaelan erzählte mir, dass ich Euch helfen sollte, Geld aufzutreiben, und ich weiß genau, wie.~
@2   = ~Ach, wie denn?~
@3   = ~Zieh Leine, Kind!~
@4   = ~Ein Ältester ist hier geblieben und braucht Begleitung zurück zu seinem Dorf.~
@5   = ~Ihr könnt ihn im Regierungsbezirk im Hauptgebäude finden. Sein Name ist Loron. Er ist unglaublich reich, ein gefragtes Ziel für Banditen, Euer Schutz wäre willkommen.~
@6   = ~Klingt interessant, ich schau mich ein bisschen um. Danke schön.~
@7   = ~Haha! Ich denke, dass ich diesen armen Narren überfalle und sein Geld dazu verwende, um Gaelans Schulden zu bezahlen.~
@8   = ~Kein Problem.~
@9   = ~Ihr begleitet Loron

Brus, ein kleiner Junge aus den Slums, erzählte mir, wenn ich Arbeit und Geld wolle, sollte ich im Regierungsbezirk nach Loron suchen. Augenscheinlich benötigt er die Hilfe einiger Abenteurer, die ihn sicher zurück zu seinem Dorf bringen. Er ist angeblich sehr reich und kann gut zahlen ...  ~
@10  = ~Urr sicher.~
@11  = ~Ich Begleite Loron

Brus, ein kleiner Junge aus den Slums, erzählte mir, dass es ein reicher Mann namens Loron ist. Er sagte, dass der Mann einen Begleiter zurück zu seinem Dorf braucht, aber ich überlege, ob ich ihn wegen seines Geldes töte. Weniger Arbeit, mehr Geld.~
@12  = ~Schön ...~
