// AGDEIMOS translation file
@1   = ~Hallo, ich bin Deimos. Ich habe in dieser Höhle gelebt, seit man mich aus meinen alten Haus verbannte.~
@2   = ~Seid geGrüßt, warum wurdet Ihr verbannt?~
@3   = ~Ich wurde des Diebstahls beschuldigt. Diebstahl der Arbeit eines anderen.~
@4   = ~Aber ich war es nicht.~
@5   = ~Hey! Ich sah das! Gebt es sofort zurück!~
@6   = ~Was soll ich zurückgeben?~
@7   = ~Das Gold, das Ihr gerade nahmt!~
@8   = ~Ich nahm kein Gold. Ich bin eine großzügige Person, hier habt Ihr 1000 Gold.~
@9   = ~Ihr Lügner!~
@10  = ~Also gut, es war ein Unfall. Wie der Vorfall in meinem Heimatort!~
@11  = ~Gebt es zurück, oder die Wache nimmt Euch fest, wenn ich es nicht tue!~
@12  = ~Wachen...uh oh!~
@13  = ~Deano...noooo... es war ein Unfall... ich wollte es nicht...!!~
@14  = ~Ich bin zurück. Ich musste meinen Namen aus rechtlichen Gründen ändern. Ihr werdet mich nie loswerden!~
