// AGLORON2 translation file
@1   = ~Ihr habt mich schließlich eingeholt, aber ich bin in meinem Herrschaftsbereich. Meine Anhänger hier schützen mich.~
@2   = ~Ich bin zurückgekehrt! Euer Anführer ist zurück!~
@3   = ~Ach es ist schön, zu Hause zu sein, ich danke Euch und Euren Freunden vielmals.~
@4   = ~Es war nichts.~
@5   = ~Ich schwitzte, um Euch hier zu treffen, Loron, es wäre besser, es gäbe eine Belohnung!~
@6   = ~Das sieht mir nicht wie ein "Dorf" aus!~
@7   = ~Fürchtet Euch nicht, Ihr sollt belohnt werden, was macht I-~
@8   = ~Die... Lüge tut mir leid... Ich dachte, dass es Euch abschrecken würde, mich zu begleiten, wenn ich Euch gesagt hätte, dass Adilthora ein Schrein in der Mitte dieses Walds ist.~
@9   = ~Ich vermute, das es nicht sehr wichtig ist. Ich nehme an, dass ich eine Belohnung bekomme!~
@10  = ~Ihr... Ihr seid mir nachgekommen! Ihr seid ein wahrer Freund!~ ~Ihr... Ihr seid mir nachgekommen! Ihr seid eine wahre Freundin!~
@11  = ~Auf eine Art und Weise waren wir beunruhigt. Dank Ademoth fanden wir Euch!~
@12  = ~Wir interessierten uns nicht wirklich für Euch, ich denke, es war die Belohnung, welche Ihr mir noch immer schuldet, die mich anzog, herzukommen.~
@13  = ~Ich weiß, ich weiß. Ihr wollt Eure Belohnung. Ich kann es in Euren Augen sehen. Aber...~
@14  = ~... ich kann nicht. Nicht, bis mein Schrein entflucht ist. Ich bin so schwach, ich habe niemanden mehr, der mich verehrt. Ich bin kaum in der Lage, zu stehen.~
@15  = ~Es sieht so aus, als ob ich Corpae und seinen Kumpeln durch das Portal folgen müsste!~
@16  = ~Ihr werdet? Danke! Ich fühle mich schwach... heilt meine Anhänger, wenn Ihr Corpae erfolgreich geschlagen habt, und ich werde meine Kräfte wieder auffüllen.~
@17  = ~Was könnt Ihr mir über den Feind sagen?~
@18  = ~Nun, er scheint in die Tiefen dieser Höhlen entkommen zu sein, aber ich bin leider nicht weiter als diese Ebene gekommen.~
@19  = ~Schade, was wisst Ihr sonst noch?~
@20  = ~Er scheint viele Anhänger zu haben und ist auch sehr mächtig. Passt auf.~
@21  = ~<NO TEXT>~
@22  = ~Bitte zerstört Corpae bald. Er wird stärker, ich fühle es.~
@23  = ~Ich versuche es, Entschuldigung.~
@24  = ~Oh und hütet Euch vor der Eichenfaust. Sie sind ein alter Clan von Zwergenkämpfern, und ich bin nicht sicher, warum sie Corpae helfen.~
@25  = ~Gut, danke für die Information. Ich kehre sobald wie möglich zurück.~
@26  = ~Bitte kehrt bald zurück! Ich fühle, das ich schwächer werde und Corpae stärker!~
@27  = ~Ich fühle, wie die Stärke zurückkommt... Corpae muss tot sein!~
@28  = ~Wir rissen ihn auseinander!~
@29  = ~Ausgezeichnete Arbeit. Ich stehe für immer in Eurer Schuld. Vielleicht kann Euch diese Belohnung für Euren Ärger etwas entschädigen.~
@30  = ~Danke!~
@31  = ~Bis zum nächsten mal, <CHARNAME>.~
