// AGLORON translation file
@1   = ~Ah, endlich einige Abenteuer. Wollt Ihr den alten Loron zurück zu seinem Dorf begleiten?~
@2   = ~Ich begleite Euch gern zu Eurem Dorf, wenn die Zahlung stimmt.~
@3   = ~Natürlich, lasst uns aufbrechen.~
@4   = ~Ah! Sterbt! Ich brauche Euer Geld!~
@5   = ~Oh nein, noch mehr Banditen!~
@6   = ~Ihr begleitet Loron

Ich versuchte, Loron zu töten, aber er rannte weg. Ich nehme an, dass, wenn ich sein Geld noch immer will, ich seinem Dorf einen Besuch abstatten muss, worauf Brus mich hinwies.~
@7   = ~<NO TEXT>~
@8   = ~Danke, ich schätze es sehr. Da Gold kein Problem für mich ist, genügt Eure Zahlung.~
@9   = ~Wann brechen wir auf?~
@10  = ~Trefft mich an den Stadttoren. Kauft zuerst Ausrüstung, die Ihr benötigt, dann können wir aufbrechen. Nochmals danke.~
@11  = ~Ihr begleitet Loron

Ich erklärte mich einverstanden, Loron zu seinem Dorf zu begleiten, und er bot eine anständige Belohnung an, welche mir hilft, Gaelans Schulden zu zahlen. Er sagte mir, ich solle Ihn an den Stadttoren treffen.~
@12  = ~Gut zu sehen, das Ihr es gemacht habt! Ich wurde allein etwas nervös.~
@13  = ~Entschuldigt, es tut mir Leid, das Ihr warten mußtet.~
@14  = ~Gut, lasst uns aufbrechen. Ich kann es nicht erwarten, die Stadt zu verlassen.~
@15  = ~Klingt gut......~
@16  = ~Eigentlich brauche ich noch Ausrüstung. Wartet hier einen Augenblick, bis ich alles habe.~
@17  = ~Oh nein! Ich wusste es! Wir werden aus dem Hinterhalt angegriffen... schützt mich!~
@18  = ~<No Text>~
@19  = ~Ja! Lasst uns diese Typen fertig machen!~
@20  = ~Ähm... diese Typen sehen hart aus, nehmt Euch in Acht!~
@21  = ~Danke vielmals, ich wäre getötet worden, wenn Ihr nicht gewesen wäret. Lasst uns nach Adilthora eilen, und ich gebe Euch Eure Belohnung für diese ehrbare Tat.~
@22  = ~Kein Problem, das war einfach.~
@23  = ~Ich habe Euch satt... sterbt!.~
@24  = ~Sagt mir, wenn Ihr bereit seid, weiterzugehen. Ich will hier nicht länger als notwendig herumhängen. Geht nicht ohne mich, sonst bin ich hier verloren, und ich werde dafür sorgen, dass Ihr keine Belohnung bekommt.~
@25  = ~Seit Ihr schon bereit, nach Adilthora zu gehen?~
@26  = ~Ich muss mich nur noch um diese Banditenleichen kümmern.~
@27  = ~Ihr begleitet Loron

Wir hatten ein paar Schwierigkeiten mit Banditen, aber es war nicht schwer, mit Ihnen fertig zu werden.~
@28  = ~Gut,lasst uns gehen.~
@29  = ~Ahh, wir haben es endlich geschafft. Ich danke Euch sehr. Hoffentlich treffen wir uns wieder.~
@30  = ~Kein Problem, auf Wiedersehen.~
