// AGOAKBOS translation file
@1   = ~So, Ihr tötete die Pfadfinder am Höhleneingang, und durch das Team von Elite-Kämpfern, die ich durch das Portal schickte, habt Ihr Euch durchgekämpft? Wie beeindruckend.~
@2   = ~Habe ich Euch beeindruckt, weil ich Eure Brüder umgebracht habe? Wie beunruhigend!~
@3   = ~Mehr Zwerge! Muss ich den ganzen Eichenfaustclan töten?~
@4   = ~Beunruhigend? Ihre Leichen werden an die große Feuergrube in Corpaes Namen verfüttert, und er wird stärker.~
@5   = ~Seine Stärke speist uns. Er unterstützt uns, und wir unterstützen ihn. Fair nicht?~
@6   = ~Ihr unterstützt einen Gauner. Er verrät Euch am Ende.~
@7   = ~Oh nein, wir haben "ihn" schon verraten.~
@8   = ~Wie? Vielleicht könnten wir zusammen arbeiten?~
@9   = ~Ach, Ihr habt wirklich eine Abneigung gegen Corpae? Das sind gute Nachrichten.~
@10  = ~Haha, nein, weil *Ihr* schon Teil des Plans seid!~
@11  = ~Dies wird schlecht sein, nicht?~
@12  = ~Für Euch, ja. Wir haben Insider-Wissen. Wir wissen von Eurem göttlichen Erbe.~
@13  = ~Muss mein Vater immer mit hineingezogen werden?!~
@14  = ~Ja, weil unsere Quellen uns informiert haben, dass, wenn wir Euch töten und in Corpaes feurige Grube der Opferung werfen, er von Eurer göttlichen Essenz bezwungen und umkommen wird.~
@15  = ~Es muss einen anderen Weg geben...~
@16  = ~Oh nein, wir haben uns andere Optionen angeschaut. Brüder, metzelt sie nieder!~
@17  = ~Nein, Ihr dürft nicht. Unsere Unterstützung für Corpae muss Bestand haben.~
