// AGADEM01 translation file
@1   = ~哈哈，幸会，小东西。你们想从艾德莫斯这里得到什么？~
@2   = ~你这样的生物怎么会住在旅馆里？~
@3   = ~别打扰我，怪物。~
@4   = ~为什么不？我是受到尊敬的，因为我的礼貌，我从来没有伤害过不应伤害的人。~
@5   = ~是么，那么是什么让你来到阿斯卡特拉？~
@6   = ~我来这里找一个老朋友，他最近碰到了一些麻烦。~
@7   = ~实际上，现在我开始考虑了，你会是他需要的那种人。他需要救援，到他家里。他拥有难以置信的财富，你会发现回报很丰厚。~
@8   = ~听起来很有意思，我到哪里能找到你的朋友？~
@9   = ~非常好，他正在政府区建筑里四处寻找能够保护他的强大冒险者。~
@10  = ~谢谢你，我要上路了。~
@11  = ~这里的人都很可怜，如此狭隘。~
@12  = ~如果不是斗篷巫师，我就会考虑杀了你。如果你觉得自己不再可悲时再来找我说话吧。~
@13  = ~你再说一次？~
@14  = ~再问一次，你的朋友在哪？~
@15  = ~我为先前对你的冒犯感到抱歉，我已经改变了狭隘的观点。~
@16  = ~幸会。~
@17  = ~你是艾德莫斯？~
@18  = ~艾德莫斯！坏消息！~
@19  = ~是的，我是，你为什么要寻找我？~
@20  = ~我在拉伦的神殿里找到了一封信，是它让我来找你的。我有些坏消息……~
@21  = ~发生了什么事？~
@22  = ~我们在你朋友的神殿里被柯毗尔伏击了。~
@23  = ~天啊，我就知道他不该离开阿斯卡特拉。~
@24  = ~我还能帮什么忙么？~
@25  = ~我正想让你知道些事，这样你就能够去解救他。~
@26  = ~如果你愿意，我可以把你传送到柯毗尔的旧神殿中，我确信他在那里。~
@27  = ~当然，这是最快速和便捷的方式。~
@28  = ~你不愿意帮忙？~
@29  = ~不，我厌倦了拉伦以及他的废话。~
@30  = ~我猜我会的—我仍然需要赚些钱！~
@31  = ~你回来了，你愿意帮忙解救拉伦么？~
@32  = ~好吧，来吧。~
@33  = ~不，还没有，对不起。~
@34  = ~好的，准备好。我会试着对你不会太“粗鲁”！~
