// AGBADGUY translation file
@1   = ~拉伦！会面结束了！你要跟着我们走！我们知道你总归会离开斗篷巫师的保护的。~
@2   = ~好啦！法师！诅咒这个垃圾！把这蠕虫带回我们的领地，在那我们会得到想要的答案。~
@3   = ~怎么样，拉伦？你珍爱的圣殿被冻结了，你的追随者不在了。~
@4   = ~你无力反抗。~
@5   = ~<NO TEXT>~
@6   = ~你还跟着我？为什么你要介入我和拉伦之间的纠纷？~
@7   = ~你就是骗子柯毗尔，我会摧毁你的信徒和你的力量。~
@8   = ~你冻结了拉伦的神殿，并绑架了他。这对追捕你来说已经是一个足够好的理由了。~
@9   = ~我会适时介入是因为我还想要从拉伦那里得到我的酬金！~
@10  = ~你并不知道拉伦的过去，以及他对“我”做过什么。趁你还活着，离开这里，否则我会释放剩余的橡树之拳成员来对付你！~
@11  = ~用的你矮人来对付我吧，我会宰了他们然后来到你那卑鄙的面容之前。~
@12  = ~那么也许我该离开……~
@13  = ~愿你尝试愉快！信徒们，释放那些矮人，让我离开！~
@14  = ~你会为了钱杀死一个老人？你会死于橡树之拳手中！~
@15  = ~我会先杀了你！~
