// AGLORON translation file
@1   = ~啊，终于，冒险者。你们会护送老拉伦回到他的村庄么？~
@2   = ~如果你的价码合适，我会很高兴的把你护送回你的村子。~
@3   = ~当然，让我们上路吧。~
@4   = ~哈！死吧！我需要你的金币！~
@5   = ~噢，不，不，不要再有强盗了！~
@6   = ~护送拉伦

我试图杀死拉伦，但是他跑了。我猜如果我还想要钱的话最好去一趟他的村子，布鲁斯曾指给过我。~
@7   = ~<NO TEXT>~
@8   = ~谢谢你，我非常感激。钱不是问题，你的报酬将会很丰厚。~
@9   = ~我们什么时候出发？~
@10  = ~在城门口等我，我先买些你将会需要的补给，然后就可以出发。再一次感谢你。~
@11  = ~护送拉伦

我接受了护送拉伦回村的任务，他会提供一份像样的报酬，那将可以让我支付盖兰的费用。他让我们去城门口碰头。~
@12  = ~很高兴你们办到了！我可是紧张的不行！~
@13  = ~很抱歉让你久等了。~
@14  = ~好吧，让我们上路吧。我等不及要离开这城市了。~
@15  = ~好的，听起来不错……~
@16  = ~事实上，我还需要一些补给。在这儿等一会，我就去买。~
@17  = ~噢，不！我就知道！我们被伏击了……保护我！~
@18  = ~<No Text>~
@19  = ~好吧！让我们杀了这些人！~
@20  = ~呃……这些人看起来很强壮，你自己找其它人吧！~
@21  = ~非常感谢，如果不是你我一定被杀了。让我们赶快去阿迪苏拉，我会为如此的光荣行径支付报酬的。~
@22  = ~没问题，小事一桩。~
@23  = ~我们受够你了……死吧！~
@24  = ~准备好了就告诉我一声，如果不是必须我不想待在这附近，如果我在这迷路你当然就拿不到报酬了。~
@25  = ~你准备好去阿迪苏拉了么？~
@26  = ~让我清理好这些强盗的尸体。~
@27  = ~护送拉伦

强盗给我们造成了点小麻烦，但是他们并不难对付。~
@28  = ~好的，上路吧。~
@29  = ~啊，我们终于到啦。非常感谢。或许我们还会碰面。~
@30  = ~没问题，再见。~
