// AGLORON2 translation file
@1   = ~你终于追上我了，可我是在自己这一亩三分地，我的信徒们会保护我。~
@2   = ~我回来了！你们的领袖回来了！~
@3   = ~啊，回到家真是太好了，我非常感谢你和你的朋友们。~
@4   = ~那没什么。~
@5   = ~我流血流汗的把你带到这了，最好会有份报酬！~
@6   = ~不要象看“鸟”一样看着我！~
@7   = ~不要怕，你会被酬谢的，你，你-~
@8   = ~对那些……谎言……我感到抱歉，我想如果告诉了你阿迪苏拉是这森林中部的一座神殿会吓到你，而你就不会护送我了。~
@9   = ~我想那无关紧要，如果我得到报酬的话！~
@10  = ~你……你在寻找我！你是个真正的朋友！~
@11  = ~恩，我们有点担心。感谢艾德莫斯让我们找到了你！~
@12  = ~我们并不关心你，我们关心的是报酬，我想把我吸引到这里的原因是你还欠着我的。~
@13  = ~我知道，我知道你想要报酬，我可以在你眼中看出来，但是……~
@14  = ~……我不能。除非我的神殿被解除诅咒，我如此虚弱，没有任何人还膜拜我，我甚至无法站立。~
@15  = ~看起来我必须跟着柯毗尔和他的密友们通过传送门了！~
@16  = ~你会么？谢谢你！我感觉很虚弱……如果你击败了柯毗尔请回复我的信徒，我将会重新获得力量。~
@17  = ~那么关于敌人你能告诉我些什么？~
@18  = ~好的，他看起来逃进了这些洞穴的深处，但是我并没有深入过。~
@19  = ~遗憾啊，你还知道些什么？~
@20  = ~他好像有好多信徒，非常强大。小心。~
@21  = ~<NO TEXT>~
@22  = ~请尽快击败柯毗尔，他正在变强，我感觉的到。~
@23  = ~对不起，我厌烦了。~
@24  = ~哦，对了，小心橡木之拳，他们是战斗矮人的远古部落，我不清楚为什么他们会帮助柯毗尔。~
@25  = ~好吧，多谢你的情报。我会尽快回来。~
@26  = ~请快点回来！我感觉自己正在变弱，而柯毗尔正在变强！~
@27  = ~我感觉到力量的回归……柯毗尔一定是死了！~
@28  = ~我们把他劈成两半了！~
@29  = ~太好了，我永远欠你们的。希望这点报酬能够补偿对你们造成的麻烦。~
@30  = ~谢谢你！~
@31  = ~期待下次碰面，<CHARNAME>。~
