// AGOAKBOS translation file
@1   = ~那么，你杀了洞口的侦查者，还有我通过传送门送去的那对精英战士，你还能战斗到这里？真是令人印象深刻。~
@2   = ~我杀了你的兄弟你却感到印象深刻？多么令人烦扰啊！~
@3   = ~更多的矮人！难道我必须杀光整个橡树之拳部落了？！~
@4   = ~烦扰？他们的尸体将会被以柯毗尔的名义投进火坑，然后柯毗尔将变得更加强大。~
@5   = ~他的力量供养着我们，他扶持着我们而我们也扶持着他。明白了没有？~
@6   = ~你们支持了一个骗子，最后他将背叛你们。~
@7   = ~噢，不，我们已经背叛了“他”。~
@8   = ~怎么办？也许我们能够合作？~
@9   = ~啊，你是真的讨厌柯毗尔？那真是个好消息。~
@10  = ~哈哈，不，因为“你”早就是这个计划的一部分了！~
@11  = ~事情开始变坏了，是么？~
@12  = ~对你来说，是的。我们有内部消息，我们知道你有神的血统。~
@13  = ~难道总要把我的父亲掺和进来？！~
@14  = ~是的，我们已经得到信息，如果我们杀了你并把你丢进柯毗尔祭祀的火坑，他将被你的神性所战胜，最终会死亡。~
@15  = ~一定还有其他办法……~
@16  = ~噢，不，我们必须看看其他选择。弟兄们，杀了他们！~
@17  = ~不，你们不能。我们对柯毗尔的支持必须持续。~
