@0    = ~AjocMod Weidu v1.8	translated by barkingdog~
@1    = ~橡树之拳牧师~
@2    = ~柯毗尔~
@3    = ~强盗~
@4    = ~强盗首领~
@5    = ~法师~
@6    = ~迪诺~
@7    = ~迪莫斯~
@8    = ~流亡野兽~
@9    = ~巨型流亡野兽~
@10   = ~忧伤者~
@11   = ~隐士~
@12   = ~拉伦~
@13   = ~橡树之拳总部~
@14   = ~橡树之拳~
@15   = ~艾德莫斯~
@16   = ~橡树之拳吟唱者~
@17   = ~松鼠~
@18   = ~护身符~
@19   = ~盗窃技能增强护符+1~
@20   = ~护身符是挂在脖子上的器物，有时带有魔法的力量，后方以链子连结。链子的种类通常只会影响到护身符的艺术价值，对于魔力则没有什么影响。一个人只能同时佩戴一个护身符。~
@21   = ~这个护身符是从森林中一个强盗身上得到的，看起来能够增强盗贼的技能。

数据资料：

防御等级+1 改善
寻找陷阱+5%  
每天一次敲击术

可以适用的职业：
 盗贼(专职或者兼职)~
@22   = ~腰带~
@23   = ~恶魔战斗腰带~
@24   = ~束带和腰带很类似，但是它和腰带不同，其功用并不是为了绑紧裤子，而是用来挂载包包、剑鞘一类的东西。 

数据资料：

重量：1~
@25   = ~恶魔战斗腰带：吉菲尔斯是一位年轻的法师，选择了学习召唤恶魔。但是，在被允许开始这一过程之前，学校强迫他带上这条腰带，它提供了对恶魔的一些基本但却重要的保护。这条腰带是如何到了矮人宝藏这里还是未知的，而在恶魔的洞穴里发现它更是令人惊讶。

数据资料：

防护邪恶
对恶魔零级命中值+2
重量：1~
@26   = ~武士刀~
@27   = ~夜之刃~
@28   = ~武士刀

武士刀是一种单锋微曲的剑，末端如凿子。武士刀可能是最好的剑之一，必须经过漫长而秘密的过程才能完成制造，比任何武器都更具艺术性。这把刀是卡拉图文化的重要层面。若是碰触或挥舞武士的武士刀就像侮辱那名武士一样，会激发他的怒气。对于外国人而言，很难得拥有这样的武器。若不是这名外国人是重要官员的好友，就是这名外国人谋杀了武士。

数据资料：

伤害力：1D10
伤害类型：挥砍
重量：6
武器速度：4
武器特长类别：武士刀
使用类别：单手
需求：力量6~
@29   = ~夜之刃

这柄武器曾被一位卡拉图的著名刺客使用过，但是没人知道她的名字，只知道这武器来自于国王。她曾是全世界最伟大的盗贼。在成功的完成了一系列任务后，国王认为她完全配的上这并武器，并把这把武士刀授予了她。它由王国里最好的武器锻造者制作而成，然后用红龙、黑龙、银龙和蓝龙的血回火。传说这柄武器能让任何人成为如它第一位拥有者一样的最伟大的盗贼，然而由于强烈的附魔，它从使用者身上要求的更多，并只能被盗贼适用。它是如何到了你的手中，只能是别人的猜想了。

数据资料：

装备能力：

-1 力量
-1 体质
+1敏捷
每6秒回复1点生命值，免疫毒素
阴影躲藏+45% 
开锁/埋设陷阱/寻找陷阱+35% 
侦测隐形+15% 

战斗能力：

每次命中，目标必须通过对法术的豁免率检定，否则将受到额外2点火焰、酸性、寒冷、电击伤害

零级命中值：+4 
伤害力：1D10+4 
伤害类型：挥砍
重量：6
武器速度：4
武器特长类别：武士刀
使用类别：单手
需求：力量6~
@30   = ~链枷~
@31   = ~尖刺，刀刃和重量+3~
@32   = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。

数据资料：

伤害力：1D6+1
伤害类型：粉碎
重量：15
武器速度：7
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量13~
@33   = ~尖刺，刀刃和重量+3：这是结合了穿刺、挥砍和重击的一柄有趣的武器，几乎可以担保打破任何类型的盔甲。

数据资料：

零级命中值：+3 
1D6+1 钝击伤害
1D6+1 挥砍伤害
1D6+1 穿刺伤害
武器速度：7
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量13
特殊能力：快速攻击~
@34   = ~魔法癫狂神像~
@35   = ~你能认出来的就是那陈旧的，用异国文字书写的“小心”二字。你不确定这神像有什么能力，你也不确定自己是否该去发现它。~
@36   = ~匕首~
@37   = ~误导者+4~
@38   = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。

数据资料：

伤害力：1D4
伤害类型：穿刺
重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手
需求：力量3~
@39   = ~误导者+4：传说盗贼图兰.尼-林由于他的一个特殊能力而闻名，在面前注视着你，然后一闪之间就出现在你身后，并把匕首插进受害者的后心。这柄精巧的武器看起来经过特殊制作，能让使用者在切开对方喉管时如同拥有图兰的强大力量和迅捷的速度，对任何盗贼来说都是受欢迎的。

数据资料：

零级命中值：+4
伤害力：1D4+4
伤害类型：穿刺
重量：2
武器速度：1
武器特长类别：匕首
使用类别：单手
需求：力量3
特殊能力：每天2次误导术~
@40   = ~投掷匕首~
@41   = ~自导匕首+3~
@42   = ~标准的投掷匕首通常都是双面开锋、有着尖端的刀子，和只有单锋的小刀不同，后者要比匕首短一点。和匕首不同的是，这把匕首的把手比较小，重量平衡不同。

数据资料：

伤害力：1D4
伤害类型：远程武器（穿刺）
重量：0
武器速度：2
武器特长类别：匕首
使用类别：单手
需求：力量3~
@43   = ~自导匕首+3：
 
它看起来像是普通的小刀，但其实确实+3 的魔法武器。不管匕首是否命中它的目标，它会在魔法作用下返回投掷者手里，然后可以被再次使用。

数据资料：

战斗能力：投出之后返回使用者手中

零级命中值：+3
伤害力： 2D4+3
伤害类型：远程武器（穿刺）
重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手
需求：力量3~
@44   = ~护腕~
@45   = ~时间停止护腕~
@46   = ~护腕是金属或皮制成的环带，牢牢地绑在使用者的前臂。一般而言，护腕上的魔法都只在战斗时才发挥作用，因为大部分的护腕可保护穿戴者不受伤害，或提高击中敌人的机会。确实有例外存在，但是这种特殊物品是很罕见的。~
@47   = ~时间停止护腕：
那些寻找这护腕的人发现它属于拉伦，是信徒送给他的礼物。但是，没人能够确定他们是从何处得来这副护腕的。通过拍击并紧握双手，使用者能够令自身周围的时间停止流动一小会儿，可以获得一些额外的攻击、治疗甚至事发时间。

数据资料：

特殊能力：每天可适用一次时间停止，持续5秒钟
          对法术豁免率检定+1
重量：2~
@48   = ~艾欧石~
@49   = ~民间传说艾欧石~
@50   = ~这块小石头能够漂浮在佩戴者头部附近的形成轨道内，只要简单把它放在轨道内就可以了。显然，这些魔法石的不同属性依赖于它们的颜色。~
@51   = ~民间传说艾欧石：野蛮人梅瑞克精心的锻造了它，佩戴者能够获得相当于1000个吟游诗人的民间传说。梅瑞克这么做是因为他不清楚自己那远古的宝物能干什么，而且他也不敢花钱到其他地方进行鉴定。悲哀的是，梅瑞克在决定住进深水城内的一座大房子之前就失踪了，而且没人自找麻烦的去调查。

数据资料：

装备能力：
民间传说+150
重量：2~
@52   = ~祭坛钥匙~
@53   = ~这把钥匙被浇铸成了拉伦神殿祭坛的样子。你猜测它就是那的钥匙。~
@54   = ~信件~
@55   = ~拉伦，
   我希望你能及时收到这封信，因为我将要写一些可怕的消息。柯毗尔需要一小队信徒并以此重新获得强大的力量。他在找你，寻求复仇。他获得强大的力量然后直接传送到你的神殿并抓住你只是个时间问题，我建议你立刻启程去阿斯卡特拉，那里有斗篷巫师严苛的限用魔法的法令，因此柯毗尔无法使用任何魔法。你还需要回到神殿么，我建议你先要获得一些保护。
如果你需要寻求庇护，我现在就住在城门口那间小旅馆里。

你真挚的，
              艾德莫斯~
@56   = ~符文匕首+5~
@57   = ~“从如此高空坠落，
 直到我们热爱的大地。
 切开所有敌人，
 杀死所有敌人。

 你知道这武器
 你当然知道
 除非我也如此”

这是刻在匕首上的字。

零级命中值：+5
伤害力： 2D8+5
伤害类型：穿刺
重量：1
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3~
@58   = ~战锤~
@59   = ~战锤+3~
@60   = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部分修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄约有十八寸长。


数据资料：

伤害力：1D4+1
伤害类型：粉碎
重量：6
武器速度：4
武器特长类别：战锤
使用类别：单手
需求：力量9~
@61   = ~战锤+3：这种强化的战锤被你遇到过的大多数橡树之拳的矮人装备，能够找到一大堆。

数据资料：

伤害力：1D4+4
伤害类型：粉碎
重量：5
武器速度：2
武器特长类别：战锤
使用类别：单手
需求：力量9~
@62   = ~橡树战锤+4~
@63   = ~橡树战锤+4：这柄强大的战锤是从洞穴外橡树之拳首领那里得到。每次击中目标，使用者都会受到一点伤害，这是它要求你付出的力量。然而，每次成功命中对手，你的目标就会在一段时间内变得越来越容易击中。

数据资料：

伤害力：1D4+5
伤害类型：粉碎
重量：14
武器速度：4
武器特长类别：战锤
使用类别：单手
需求：力量11
特殊能力：命中后使用者受到 1D4 点粉碎性伤害
	命中后能在3秒内使零级命中值+1 改善~
@64   = ~戒指~
@65   = ~同伴之戒~
@66   = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有戒指上被赋予法术，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。~
@67   = ~同伴之戒：制作如此物品就是为训练冒险者对付敌人，它在增强视野内敌人的同时也增强冒险队伍的抵抗能力。很多人分不清这样的物品到底是在加强自己还是在加强怪物。

数据资料：

所有队员的豁免率+1 改善
所有非队员成员生命值+12~
@68   = ~高级同伴之戒~
@69   = ~高级同伴之戒：制作如此物品就是为训练冒险者对付敌人，它在增强视野内敌人的同时也增强冒险队伍的抵抗能力。很多人分不清这样的物品到底是在加强自己还是在加强怪物。

数据资料：

所有队员伤害力+3 
所有队员零级命中值+2 
所有队员敏捷+1
所有非队员成员获得加速
所有非队员成员得到 33% 魔法抗力
所有非队员成员防御等级+1 改善~
@70   = ~再生之戒~
@71   = ~这个戒指能够让佩戴者被忽略，就如同牧师的法术“圣域术”，并且30秒内每秒再生2点生命值。攻击行动会造成圣域效果消失，但再生效果仍在。~
@72   = ~自由行动之戒~
@73   = ~自由行动之戒：“爱德帆塔的礼物”

这是一群海精灵送给老朋友爱德帆塔的礼物，他是一名海岸猎食者。由于他帮忙打败了丹布雷斯的“海盗女皇”，因此海精灵得以存活，但是沿岸地区人民还是惧怕叶妮德拉。

数据资料：

特殊能力：佩戴者将对任何影响移动力的魔法和物品免疫，这包括加速及减速法术。~
@74   = ~投石索~
@75   = ~投石索+2~
@76   = ~投石索的历史可说和人类历史一样久远。最基本的投石索尾端有一个皮带，可以将石头或是任何要投掷的物品装在里面。这个武器灌注了少量魔法。投石索的使用者抓住带子两端，在自己的头上不停挥舞这个武器，直到它达到最高速，此时松开皮带的一端就可以让弹丸准确飞出。

数据资料：

重量：0
武器速度：6
武器特长类别：投石索
使用类别：单手
需求：力量3~
@77   = ~魔法投石索是半身人战士的注册商标。通常他们的母亲或是高明的姨妈会为年轻的半身人制作这种投石索，然后这些半身人就会准备出发进行第二次的大冒险。之所以在第二次冒险时才给他们投石索，而不在第一次时就给，是因为有许多半身人在尝试过冒险者的生活之后，都决定不再过这种生活。

数据资料：

零级命中值：+2改善
伤害力：+2（远程武器伤害）
重量：0
武器速度：4
武器特长类别：投石索
使用类别：单手
需求：力量3~
@78   = ~卷轴~
@79   = ~任意门~
@80   = ~任意门（改变系）
等级：4
有效距离：0
持续时间：立即
施法时间：1
影响范围：施法者
豁免率检定：无

这个法术可将施法者传送到视线距离内的任何地方。法师的面前会出现一个空间大门，他可以立刻跨进去，传送到施法者所指定的地方。 ~
@81   = ~流亡野兽攻击~
@82   = ~巨型流亡野兽攻击~
@83   = ~魔法癫狂~
@84   = ~诅咒拉伦~
@85   = ~柯毗尔的诅咒~
@86   = ~团队屠杀~
