// AGADEM01 translation file
@1   = ~Haha, saluti piccolo. Cosa stai cercando da Ademoth?~
@2   = ~Come mai una tale creatura come te risiede in una locanda?~
@3   = ~Lasciami stare Orco.~
@4   = ~Perchè no? Sono rispettato, per la mia razza, e non ho fatto mai male a nessuno che non se lo meritasse.~
@5   = ~Va bene. Ad ogni modo, cosa ti porta ad Athkatla?~
@6   = ~Sono qui per aiutare un vecchio amico. Recentemente si è messo nei pasticci.~
@7   = ~Veramente, adesso che ci penso, potresti essere la persona di cui ha bisogno. Deve essere scortato a casa sua. Egli è incredibilmente ricco e stai sicuro che sarai ben retribuito.~
@8   = ~Sembra interessante, dove posso trovare il tuo amico?~
@9   = ~Eccellente. Sta trovando difficoltà a trovare un forte avventuriero che lo protegga nell’edificio principale al centro del Quartiere Governativo.~
@10  = ~Grazie, andrò per la mia strada.~
@11  = ~Le persone qui sono patetiche. Talmente intolleranti.~
@12  = ~Se non fosse per gli Stregoni Incappucciati, potrei considerare di ucciderti. Torna a parlarmi quando ti sentirai meno patetico.~
@13  = ~Parli ancora?~
@14  = ~Dimmi di nuovo dov’è il tuo amico.~
@15  = ~Mi dispiace di averti insultato. Ho cambiato i miei modi intolleranti.~
@16  = ~Saluti.~
@17  = ~Sei tu Ademoth?~
@18  = ~Ademoth! Terribili notizie!~
@19  = ~Si, sono io. Perché mi cerchi?~
@20  = ~Ho trovato una lettera per Loron al suo santuario, che mi ha condotto da te. Ho cattive notizie...~
@21  = ~Cosa è successo?~
@22  = ~Corpae ci ha teso un’imboscata al santuario del tuo amico.~
@23  = ~Oh dio mio. Lo sapevo che non avrebbe dovuto lasciare Athkatla.~
@24  = ~Posso fare qualcosa per aiutarti?~
@25  = ~Volevo solo che lo sapessi, così puoi andare a salvarlo.~
@26  = ~Se lo desideri, posso teletrasportarti al vecchio santuario di Corpae. Sono sicuro che sia lì.~
@27  = ~Va bene, sembra la via più facile e più rapida.~
@28  = ~Non vuoi aiutarmi?~
@29  = ~No, sono stufo di Loron.~
@30  = ~Penso che lo farò - Devo essere ancora pagato!~
@31  = ~Sei tornato. Hai intenzione di aiutarmi a salvare Loron?~
@32  = ~Ok, lo faccio.~
@33  = ~No veramente no, mi dispiace.~
@34  = ~Ok, preparati. Proverò a non essere *così* brusco con te!~