// AGBADGUY translation file
@1   = ~Loron! Questo incontro è terminato! Verrai con noi! Sapevamo che avresti lasciato la protezione del stregoni prima o poi.~
@2   = ~Esattamente! Stregoni! Maledetta questa discarica! Porta da NOI il verme. Otterremo là le nostre risposte.~
@3   = ~Come sta il famoso Loron? Il tuo prezioso dominio è congelato, i tuoi seguaci non ci sono più.~
@4   = ~Sei senza difese.~
@5   = ~<NO TEXT>~
@6   = ~Mi segui ancora? Perché vuoi essere coinvolto nella disputa tra me e Loron?~
@7   = ~Sei un truffatore, Corpae. Distruggerò i tuoi seguaci e il tuo potere.~
@8   = ~Hai congelato il santuario di Loron, e lo hai rapito. Questo è una buona ragione per provarci e prenderti.~
@9   = ~Sono coinvolto nella disputa perchè voglio la mia ricompensa da Loron!~
@10  = ~Non conosci il passato di Loron, nè cosa *mi* ha fatto. Vattene ora e vivi, oppure libererò il resto del Pugno di Quercia contro di te!~
@11  = ~Squinzagliami i tuoi nani, mi farò strada uccidendoli fino ad arrivare a te, vile.~
@12  = ~Allora forse dovrei andare...~
@13  = ~Divertiti a provarci! Seguaci, liberate i nani e permettetemi di scappare!~
@14  = ~Sei disposto ad uccidere un vecchio per soldi? Sarai ucciso dal Pugno di Quercia!~
@15  = ~No se io ti uccido per primo!~
