// AGBRUS translation file
@1   = ~Hey! Gaelan mi ha detto che ti devo aiutare a far su un pò di soldi, ed ho proprio il lavoro che ti serve.~
@2   = ~Ah, che lavoro potrebbe essere?~
@3   = ~Sparisci, moccioso!~
@4   = ~Un vecchio è stato qui ed ha bisogno di essere scortato al suo villaggio.~
@5   = ~Potrai trovarlo nel Quartiere Governativo, all’interno dell'edificio principale. Il suo nome è Loron. E' incredibilmente ricco ed un buon bersaglio per i banditi, la tua protezione sarà la benvenuta.~
@6   = ~Sembra interessante, mi informerò. Grazie.~
@7   = ~Haha! Penso che andrò da lui e deruberò questo povero sciocco e usero i suoi soldi per pagare Gaelan.~
@8   = ~Nessun problema.~
@9   = ~Scortando Loron

Brus, un ragazzino dei Bassifondi, mi ha detto che se cerco lavoro e soldi, dovrei andare a far una visita a Loron nel Quartiere Governativo. Quest’uomo sembra aver bisogno di qualche avventuriero per scortarlo al sicuro al suo villaggio. Secondo quanto mi è stato detto, egli è molto ricco e potrebbe pagare bene...~
@10  = ~Urr, sicuro.~
@11  = ~Scortando Loron

Brus, un ragazzino dei Bassifondi, mi ha detto che se cerco lavoro e soldi, dovrei andare a far una visita a Loron nel Quartiere Governativo. Ha detto che l'uomo ha bisogno di un scorta per far ritorno al suo villaggio, ma sto prendendo in considerazione l’idea di ucciderlo per prendergli i soldi. Meno lavoro, più paga.~
@12  = ~Bene...~
