// AGDEIMOS translation file
@1   = ~Salve, Sono Deimos. Ho vissuto in questa grotta sin da quando sono stato bandito dalla mia vecchia casa.~
@2   = ~Saluti, perchè sei stato esiliato?~
@3   = ~Sono stato accusato di furto. Rubare è il lavoro di qualcuno.~
@4   = ~Ma non l’ho fatto.~
@5   = ~Hey! L’ho visto! Ridammeli subito!~
@6   = ~Ridare cosa?~
@7   = ~I soldi che hai appena preso!~
@8   = ~Non ho preso nessun soldo. Sono una persona generosa, cosi ho 1000 monete d’oro gratis.~
@9   = ~Tu, bugiardo!~
@10  = ~Ok è stato un incidente. Come quello nella mia città natale!~
@11  = ~Dammeli indietro, o altrimenti ti avranno le autorità!~
@12  = ~Autorità...uh oh!~
@13  = ~Deano...noooo...è stato un incidente....non avevo intenzione dii...!!~
@14  = ~Sono tornato. Ho dovuto cambiare il mio nome, per ragioni legali. Non ti sbarazzerai mai di me!~