// AGLORON translation file
@1   = ~Ah, finalmente qualche avventuriero. Scorterai il vecchio Loron al suo villaggio?~
@2   = ~Ti scorterò con piacere al tuo villaggio, se il pagamento è buono.~
@3   = ~Naturalmente, andiamo.~
@4   = ~Ah! Muori! Ho bisogno del tuo denaro!~
@5   = ~Oh no, BASTA banditi!~
@6   = ~Scortando Loron

Ho provato ad uccidere Loron, ma è scappato a gambe levate. Penso che se voglio ancora i suoi soldi dovrò far visita al suo villaggio, quello che mi indicò Brus.~
@7   = ~<NO TEXT>~
@8   = ~Grazie, lo apprezzo molto. I soldi non sono un problema per me, il tuo pagamento sarà adeguato.~
@9   = ~Quando ci mettiamo in marcia?~
@10  = ~Ci incontreremo alle Porte della Città. Prima di andare, acquista tutto ciò di cui hai bisogno. Ancora una volta, grazie.~
@11  = ~Scortando Loron

Ho accettato di accompagnare Loron al suo villaggio, e mi ha offerto una buona ricompensa, che mi aiuterà a pagare Gaelan. Mi ha detto di incontrarlo alle Porte della Città.~
@12  = ~Sono contento di vederti! Stavo diventando nervoso.~
@13  = ~Mi dispiace averti fatto aspettare.~
@14  = ~Ok, iniziamo il nostro viaggio. Non posso aspettare ancora per abbandonare questa città.~
@15  = ~Ok, mi sta bene...~
@16  = ~A dire il vero, ho bisogno di acquistare ancora qualcosa. Aspettami qui.~
@17  = ~Oh no! Lo sapevo! E’ un’imboscata... proteggimi!~
@18  = ~<No Text>~
@19  = ~Ok! Facciamo fuori questi tizi!~
@20  = ~Erm... questi tizi sembrano robusti, veditela da solo, compagno!~
@21  = ~Grazie molte, sarei stato ucciso senza il tuo aiuto. Ora corriamo ad Adilthora e ti ricompenserò per questo nobile gesto.~
@22  = ~Nessun problema, è stato facile.~
@23  = ~Mi sono stufato di te... MUORI!~
@24  = ~Dimmi quando sei pronto ad andare. Non voglio rimanere qui più del necessario. Non andare senza di me, perché io sarò perduto ma tu non avrai la tua ricompensa.~
@25  = ~Sei pronto ad andare ad Adilthora?~
@26  = ~Lasciami finire con i corpi di questi banditi.~
@27  = ~Scortando Loron

Abbiamo avuto un piccolo problema con dei banditi, ma non è stato molto difficile liberarci di loro.~
@28  = ~Ok, andiamo.~
@29  = ~Ah, alla fine ce l’abbiamo fatta. Grazie infinite. Spero di incontrarti ancora.~
@30  = ~Nessun problema, addio.~
