// AGLORON2 translation file
@1   = ~Finalmente mi hai raggiunto, ma sono nel mio dominio. I miei seguaci qui mi proteggeranno.~
@2   = ~Sono tornato! Il vostro capo è tornato!~
@3   = ~Ah, è bello essere a casa, grazie molte a te ed ai tuoi amici.~
@4   = ~Per così poco.~
@5   = ~Ho sudato per portarti qui Loron, sarà meglio che ci sia una ricompensa!~
@6   = ~Non mi sembra proprio un "villaggio"!~
@7   = ~Non ti preoccupare, sarai ricompensato, cosa...~
@8   = ~Spiacente per la... bugia... ma ho pensato che ti saresti spaventato e non mi avresti scortato se ti avessi detto che Adilthora è un santuario in mezzo a questa foresta.~
@9   = ~Non penso abbia molta importanza, se avrò una ricompensa!~
@10  = ~Tu... tu vai dopo di me! Sei un vero amico!~
@11  = ~Beh, eravamo preoccupati. E’ grazie ad Ademoth che ti abbiamo trovato!~
@12  = ~Non eravamo VERAMENTE preoccupati per te, ma per la ricompensa, che ancora mi devi e per la quale sono qui.~
@13  = ~Lo so, lo so, vuoi la tua ricompensa. Potrei vederlo nei tuoi occhi. Ma...~
@14  = ~... non posso. Non finchè il mio santuario non sarà purificato. Sono così debole, non ho nessuno che mi venera. A mala pena mi reggo in piedi.~
@15  = ~Sembra che debba seguire Corpae e i suoi amici attraverso il portale!~
@16  = ~Lo faresti? Grazie! Io sono debole... guarisci i miei seguaci se riesci a sconfiggere Corpae, ed io ritornerò in forze.~
@17  = ~Cosa puoi dirmi del nemico?~
@18  = ~Bene, sembrerebbe che sia fuggito nelle profondità di queste caverne, ma ahimè non mi sono spinto più avanti di questo livello.~
@19  = ~E' un peccato. Cos’altro sai?~
@20  = ~Sembra avere molti seguaci, ed è molto potente. Fai attenzione.~
@21  = ~<NO TEXT>~
@22  = ~Ti prego, distruggi Corpae il prima possibile. Sta diventando più forte, lo sento.~
@23  = ~Ci sto provando, mi dispiace.~
@24  = ~Oh e guardati da quelli del Pugno di Quercia. Appartengono a un vecchio Clan di Nani da guerra, e non sono sicuro del perchè stiano aiutando Corpae.~
@25  = ~Bene, grazie per l’informazione. Tornerò appena possibile.~
@26  = ~Ti prego, torna presto! Sento di diventare sempre più debole, e Corpae sempre più forte!~
@27  = ~Sento che mi stanno tornando le forze... Corpae deve essere morto!~
@28  = ~Lo abbiamo distrutto!~
@29  = ~Eccellente lavoro. Sarò per sempre in debito con te. Forse questo ti ricompenserà di tutti i guai che ti ho causato.~
@30  = ~Grazie!~
@31  = ~A presto, <CHARNAME>.~
