// AGOAKBOS translation file
@1   = ~Cosi, hai ucciso gli esploratori all’entrata della caverna, e la squadra di guerrieri elite che ho inviato attraverso il portale e ti fai ancora strada? Impressionante.~
@2   = ~Sei rimasto impressionato da me che ho ucciso i tuoi fratelli? E' inquietante!~
@3   = ~Ancora nani! Devo distruggere l'intero Clan del Pugno di Quercia?!~
@4   = ~Inquietante? I loro cadaveri saranno nutriti nel pozzo del grande fuoco nel nome di Corpae, e cresceranno più forti.~
@5   = ~La sua forza ci alimenta. Ci sosteniamo a vicenda. Non male, vero?~
@6   = ~Aiuti un imbroglione. Alla fine ti tradirà.~
@7   = ~Oh no, *lo* abbiamo già tradito.~
@8   = ~Come? Forse potremmo lavorare insieme?~
@9   = ~Odi sinceramente Corpae? Questa è una buona notizia.~
@10  = ~Haha, no, perchè *tu* fai già parte del piano!~
@11  = ~Finirà male, vero?~
@12  = ~Per te si. Abbiamo informazioni interne. Sappiamo della tua discendenza divina.~
@13  = ~Mio padre deve sempre essere tirato in ballo in queste cose?!~
@14  = ~Si, le nostre fonti ci dicono che se ti uccidiamo e ti gettiamo nella fossa delle fiamme di Corpae, egli sarà soprafatto dalla tua essenza divina e perirà.~
@15  = ~Ci deve essere un altro modo...~
@16  = ~Oh no, abbiamo già esaminato altre soluzioni. Fratelli, uccideteli!~
@17  = ~No, non devi. Il nostro sostegno a Corpae deve continuare.~
