// AGADEM01 translation file
@1   = ~Haha, greetings smaller one. What would you be wanting of Ademoth?~
@2   = ~How is it such a creature should reside in an inn?~
@3   = ~Leave me be Ogre.~
@4   = ~Why not? I am respected, for my kind, and I have never done anyone any harm who didn't deserve it.~
@5   = ~I suppose. What brings you to Athkatla anyway?~
@6   = ~I am here looking after an old friend. He recently ran into some trouble.~
@7   = ~Actually, now I come to think of it, you could be the people he need. He needs escorting, to his home. He is incredibly rich and you may find this paying well.~
@8   = ~Sounds interesting, where may I find your friend?~
@9   = ~Excellent. He is trying hard to find the strong adventuring type to protect him in the main Government Centre building.~
@10  = ~Thank you, I'll be on my way.~
@11  = ~The people here are pathetic. So intolerant.~
@12  = ~If it weren't for the cowled wizards, I would consider killing you. Speak to me if you feel less pathetic.~
@13  = ~You speak again?~
@14  = ~Where is your friend again?~
@15  = ~Sorry for my insulting you earlier, I have changed my intolerant ways.~
@16  = ~Greetings.~
@17  = ~Are you Ademoth?~
@18  = ~Ademoth! Terrible news!~
@19  = ~Yes, I am he. Why do you seek me?~
@20  = ~I found a letter to Loron at his shrine, and it led me to you. I have some bad news...~
@21  = ~What has happened?~
@22  = ~We were ambushed at your friend's shrine by Corpae.~
@23  = ~Oh dear. I knew he shouldn't have left Athkatla.~
@24  = ~Is there any way I can help?~
@25  = ~I was just letting you know so you could go rescue him.~
@26  = ~If you wish, I could teleport you to Corpae's old shrine. I am certain he will be there.~
@27  = ~Sure, It's the quickest and easiest way.~
@28  = ~You do not want to help?~
@29  = ~No, I am sick of Loron and his crap.~
@30  = ~I suppose I will - I still have my payment to collect!~
@31  = ~You are back. Are you willing to help save loron yet?~
@32  = ~Ok, let's do it.~
@33  = ~No not really, sorry.~
@34  = ~Ok, get ready. I will try not to be *too* rough with you!~
