// AGBADGUY translation file
@1   = ~Loron! This meeting is over! Your coming with us! We knew you would leave the protection of the Cowled Wizards at some time.~
@2   = ~That is it! Mages! Curse this dump! Take the worm to OUR domain. We'll get our answers there.~
@3   = ~How's that Loron? Your precious domain is frozen, your followers are no more.~
@4   = ~Your are powerless.~
@5   = ~<NO TEXT>~
@6   = ~Still you follow me? Why do you wish to be involved in Loron and I's dispute?~
@7   = ~You are a crook Corpae. I will destroy your followers and your power.~
@8   = ~You froze Loron's shrine, and kidnapped him. That is good enough reason to try and catch you.~
@9   = ~I am becoming involved because I want my reward from Loron!~
@10  = ~You don't know about Loron's past, and what he did to *me*. Leave now and live, or else I shall unleash the rest of the Oak Fist on you!~
@11  = ~Set your dwarfs on me, I will slay my way through them to your vile presence.~
@12  = ~Then maybe I should leave...~
@13  = ~Have fun trying! Followers, release the dwarfs and allow me to escape!~
@14  = ~You are willing to kill an old man for money? You will die by the Oak Fist!~
@15  = ~Not if I kill you first!~
