// AGDEIMOS translation file
@1   = ~Hi, I'm Deimos. I have lived in this cave ever since my old home banished me.~
@2   = ~Greetings, why were you exiled?~
@3   = ~I was accused of stealing. Stealing someone's work.~
@4   = ~But I didn't.~
@5   = ~Hey! I saw that! Give it back right now!~
@6   = ~Give what back?~
@7   = ~The gold you just took!~
@8   = ~I didn't take any gold. I am a generous person, so have 1000 free gold.~
@9   = ~You liar!~
@10  = ~Ok it was an accident. Like the thing in my home town!~
@11  = ~Just give it back, or else the authorities will get you if I don't!~
@12  = ~Authorities...uh oh!~
@13  = ~Deano...noooo...it was an accident....I never meant too...!!~
@14  = ~I'm back. I had to change my name, for legal reasons. You will never be rid of me!~
