// AGLORON2 translation file
@1   = ~So you finally caught up with me, but i am in my domain. My followers here will protect me.~
@2   = ~I have returned! Your leader is back!~
@3   = ~Ah, it is great to be home, I thank you and your friends greatly.~
@4   = ~It was nothing.~
@5   = ~I sweated to get you here Loron, there had better be a reward!~
@6   = ~Doesn't look much like a "village" to me!~
@7   = ~Fear not, you shall be rewarded, what do y-~
@8   = ~Sorry for the...lie...I thought I would scare you from escorting me if I said Adilthora was a shrine in the middle of this forest.~
@9   = ~I guess it doesn't matter that much, assuming I get a reward!~
@10  = ~You...you came after me! You are a true friend!~
@11  = ~Well, we got kind of worried. It's thanks to Ademoth we found you!~
@12  = ~We didn't REALLY care about you really, it was the reward, which I think you still owe me that attracted me here.~
@13  = ~I know, I know you want your reward. I could see it in your eyes. But...~
@14  = ~...I can't. Not until my shrine is uncursed. I am so weak, I have no one to worship me.  I am barely able to stand.~
@15  = ~Looks like I'm going to have to follow Corpae and his cronies through the portal!~
@16  = ~You will? Thank you! I feel weak...restore my followers if you suceed in defeating Corpae, and I will be replenished.~
@17  = ~What can you tell me about the enemy?~
@18  = ~Well, he seems to have escaped deep within these caves, but alas I have not been further than this level.~
@19  = ~Pity, what else do you know?~
@20  = ~He also seems to have a lot of followers, and is very powerful. Be careful.~
@21  = ~<NO TEXT>~
@22  = ~Please destroy Corpae soon. He is getting stronger, I feel it.~
@23  = ~I am trying, sorry.~
@24  = ~Oh and beware of the Oak Fist. They are ancient Clan of Battle Dwatves, and I am not sure why they aid Corpae.~
@25  = ~Well, thanks for the information. I will return as soon as possible.~
@26  = ~Please return soon! I feel myself getting weaker, and Corpae getting stronger!~
@27  = ~I feel strength returning...Corpae must be dead!~
@28  = ~We tore him apart!~
@29  = ~Excellent work. I will be forever in your debt. Maybe this reward can compensate for your troubles.~
@30  = ~Thank you!~
@31  = ~Until next time, <CHARNAME>.~
