// AGOAKBOS translation file
@1   = ~So, you killed the scouts at the cave entrance, and the team of elite fighters I sent through the portal, and you still struggle through? How impressive.~
@2   = ~You are impressed by me slaying your brothers? How disturbing!~
@3   = ~More dwarfs! Must I kill the entire Oak Fist clan?!~
@4   = ~Disturbing? Their corpses will be fed to the great fire pit in Corpae's name, and he will grow stronger.~
@5   = ~His strength feeds us. He supports us and we support him. Fair no?~
@6   = ~You support a crook. He will betray you in the end.~
@7   = ~Oh no, we have already betrayed *him*.~
@8   = ~How? Maybe we could work together?~
@9   = ~Ah, you truthfully dislike Corpae? That is good news.~
@10  = ~Haha, no, because *you* are part of the plan already!~
@11  = ~This is going to be bad right?~
@12  = ~For you yes. We have inside information. We know of your Godly heritage.~
@13  = ~Must my father always come into to this?!~
@14  = ~Yes, because our sources have informed us that if we kill you and throw you into Corpae's fiery pit of sacrafice, he will be overcome by your godly essence and will perish.~
@15  = ~There must be another way...~
@16  = ~Oh no, we have looked into other options. Brothers, slay them!~
@17  = ~No you mustn't. Our support for Corpae must endure.~
