// AGADEM01 translation file
@1    = ~Ха-ха, приветствую, меньший. Что ты хочешь от Адемота?~
@2    = ~Разве такому существу нужна гостиница?~
@3    = ~Оставь меня в покое, огр.~
@4    = ~Почему нет? Я известен своей добротой, и я никогда не причинял вреда тому, кто этого не заслуживал.~
@5    = ~Предположим. Так или иначе, что же привело вас в Аскатлу?~
@6    = ~Я здесь присматриваю за своим старым другом. Он недавно вляпался в какие-то неприятности.~
@7    = ~Действительно, теперь я начинаю думать, что вы могли бы быть теми людьми, которые ему нужны. Ему нужен эскорт, чтобы проводить его до дома. Он невероятно богат и сможет заплатить вам за услугу хорошие деньги.~
@8    = ~Звучит заманчиво. Где я могу найти вашего друга?~
@9    = ~Великолепно. Он ищет в главном здании Правительственного Района тех, кто сможет защитить его.~
@10   = ~Спасибо, я пойду своей дорогой.~
@11   = ~Люди здесь высокомерные. Такие нетерпимые.~
@12   = ~Если бы не волшебники в рясах, мне следовало бы убить вас. Поговори со мной, когда спадет твое высокомерие.~
@13   = ~Поговорим снова?~
@14   = ~Так, где твой друг, ты говоришь?~
@15   = ~Простите за нанесенное вам оскорбление, я стал более терпимым.~
@16   = ~Приветствую.~
@17   = ~Ты - Адемот?~
@18   = ~Адемот! Ужасная новость!~
@19   = ~Да это я. Зачем вы меня ищите?~
@20   = ~В его святыне я нашел письмо к Лорану, и это привело меня к тебе. У меня плохие новости...~
@21   = ~Что случилось?~
@22   = ~Корпи заманил нас в засаду в святыне вашего друга.~
@23   = ~О боги! Ему не следовало покидать Аскатлу.~
@24   = ~Есть ли какой-нибудь способ помочь вам?~
@25   = ~Я сообщил вам, чтоб вы знали и могли спасти его.~
@26   = ~Если вы хотите, я мог бы телепортировать вас к древней святыне Корпи. Я уверен, что он будет там.~
@27   = ~Конечно, это - самый быстрый и самый легкий путь.~
@28   = ~Вы не хотите помочь?~
@29   = ~Нет. Меня уже тошнит от Лорана и его дерьма.~
@30   = ~Думаю, да - я все еще надеюсь получить свою плату!~
@31   = ~Вы вернулись. Вы все еще собираетесь помочь спасти Лорана?~
@32   = ~Да, давайте сделаем это.~
@33   = ~Вообще-то нет, сожалею.~
@34   = ~Хорошо, приготовьтесь. Я постараюсь быть не слишком грубым с вами!~
