// AGBADGUY translation file
@1    = ~Лоран! Эта встреча закончена! Ты идешь с нами! Мы знаем, что в данный момент ты не находишься под защитой волшебников в рясах.~
@2    = ~Вот оно что! Маги! Будь они прокляты! Заберем эту сволочь с собой. Там мы получим ответы.~
@3    = ~Как так, Лоран? Твоя  драгоценная территория заморожена, и твоих последователей больше нет.~
@4    = ~Ты беспомощен.~
@5    = ~<NO TEXT>~
@6    = ~Все еще со мной? Почему вы хотите ввязываться в конфликт между мной и Лораном?~
@7    = ~Вы обманщик, Корпи. Я уничтожу ваших последователей и вашу власть.~
@8    = ~Вы заморозили святыню Лорана, и похитили его. Одно это является достаточной причиной, чтобы  осудить и схватить вас.~
@9    = ~Это все потому, что я хочу получить награду от Лорана!~
@10   = ~Вы не знаете о прошлом Лорана, и что он сделал мне. Уходите сейчас и живите, или же я выпущу на вас все силы Дубового Кулака!~
@11   = ~Выставляй своих карликов против меня. Я прорублю путь через них и прерву твое мерзкое существование...~
@12   = ~Тогда, возможно, мне стоит уйти!~
@13   = ~Ну что ж, попытайся! Последователи, освободите карликов и позвольте мне сбежать~
@14   = ~Вы станете убивать старика за деньги? Дубовый кулак принесет вам смерть!~
@15   = ~Нет, если я убью тебя раньше!~
