// AGBRUS translation file
@1    = ~Эй! Гаелан сказал, чтобы я помог растолстеть вашему кошельку, у меня есть для вас некая работенка.~
@2    = ~А, что же это за работа?~
@3    = ~Убирайся с моих глаз, парень!~
@4    = ~Старик остался здесь и его надо проводить обратно в деревню.~
@5    = ~Вы найдете его в правительственном районе, в главном здании. Его зовут Лоран. Он невероятно богат, что делает его заманчивой целью для бандитов, и ваша охрана была бы желательна.~
@6    = ~Звучит интересно, Я пожалуй взгляну. Спасибо.~
@7    = ~Ха-ха. Я обведу этого дурака вокруг пальца, и я использую его деньги, чтобы оплатить услуги Гаелана.~
@8    = ~Без проблем.~
@9    = ~Сопровождение Лорана

Брюс, маленький мальчик в трущобах, сказал мне, если я хочу найти работу и денег, то должен идти в Правительственный Район и найти Лорана. Ему, очевидно, нужны искатели приключений, чтобы сопроводить его в целости и сохранности обратно в деревню. Он, возможно, очень богат и может хорошо заплатить...  ~
@10   = ~Уу, конечно.~
@11   = ~Сопровождение Лорана

Брюс, маленький мальчик в трущобах, сказал мне, что в Правительственном Районе есть богач по имени Лоран. Он говорит, что ему нужна охрана для возвращения в деревню. Но я решил убить его и забрать его деньги, меньше напряга - больше золота.~
@12   = ~Отлично...~
