// AGDEIMOS translation file
@1    = ~Привет, я Деймос. Я живу в этой пещере, с тех пор как меня выгнали из моего прежнего дома.~
@2    = ~Приветствую, и почему же тебя выгнали?~
@3    = ~Я был обвинен в краже. Но на самом деле, я ничего не крал.~
@4    = ~Но я этого не делал.~
@5    = ~Эй! Я видел это! Верни сейчас же обратно!~
@6    = ~Вернуть что?~
@7    = ~Золото, которое ты только что взял!~
@8    = ~Не брал я никакого золота. Я щедрый человек, вот, возьмите 1000 золотых.~
@9    = ~Ты лжец!~
@10   = ~Хорошо, это был несчастный случай, как и то, что произошло в моем городе!~
@11   = ~Верни это обратно, если ты этого не сделаешь, я сдам тебя властям!~
@12   = ~Власти... мммм!~
@13   = ~О, боги… нееееет… Это был несчастный случай… Я никогда о подобном и не помышлял!!~
@14   = ~Я вернулся. Мне пришлось сменить имя из-за проблем с законом. Вам никогда не избавиться от меня!~
