// AGLORON translation file
@1    = ~А! Наконец-то явились искатели приключений. Проводите ли вы старого Лорана  обратно в деревню?~
@2    = ~Я с удовольствием провожу тебя в твою деревню. Если оплата будет достойной.~
@3    = ~Конечно, давайте собираться в путь.~
@4    = ~Аа! Умри! Я заберу твои деньги!~
@5    = ~О нет, опять бандиты!~
@6    = ~Сопровождение Лорана

Моя попытка убить Лорана не увенчалась успехом, ему удалось улизнуть. Мне кажется, если я все еще хочу получить его деньги, то следует заглянуть в его деревню, на которую указал Брюс.~
@7    = ~<NO TEXT>~
@8    = ~Спасибо, я ценю это. Золото не проблема для меня, поэтому вашей платы будет достаточно.~
@9    = ~Когда мы отправляемся?~
@10   = ~Встретимся у Городских Ворот, купите любые припасы, которые понадобятся в пути, и затем отправимся. Еще раз благодарю.~
@11   = ~Сопровождение Лорана

Лоран получил мое согласие, сопровождать его в деревню, за приличное вознаграждение, разумеется. Он будет ждать меня у Городских Ворот.~
@12   = ~Рад, что вы со всем разобрались. Я уже начал нервничать.~
@13   = ~Извините, что заставили вас ждать.~
@14   = ~Хорошо, давайте начнем наше путешествие. Не могу дождаться, когда покину этот город.~
@15   = ~Отлично. То, что нужно...~
@16   = ~На самом деле мне нужны еще кое-какие припасы. Подождите здесь немного, пока я их куплю!~
@17   = ~О нет! Я знал это! Мы попали в засаду… защищайте меня!~
@18   = ~<No Text>~
@19   = ~Верно! Давайте сделаем этих парней!~
@20   = ~Хммм… Эти парни  выглядят серьезно, нам лучше убраться отсюда!~
@21   = ~Огромное спасибо. Я был бы уже убит, если бы не вы. Давайте поспешим в Адилтору, и там вы получите награду за ваше благородное дело.~
@22   = ~Без проблем, это было не сложно.~
@23   = ~Я сыт вами по горло... УМРИТЕ!~
@24   = ~Скажите мне, когда будете готовы продолжать путь. Я не хочу находиться здесь больше, чем это необходимо. Не уходите без меня, иначе я потеряюсь и вы точно не получите никакой награды.~
@25   = ~Вы уже готовы отправляться в Адилтору?~
@26   = ~Позвольте мне только обыскать трупы бандитов.~
@27   = ~Сопровождение Лорана

У нас были небольшие неприятности с бандитами, но они оказались несерьезными противниками для нас.~
@28   = ~Отлично, давайте отправляться.~
@29   = ~Ах, мы сделали это. Я вам очень благодарен. Может еще увидимся.~
@30   = ~Нет проблем, прощайте.~
