// AGLORON2 translation file
@1    = ~Наконец вы настигли меня, но я нахожусь на своей территории. Здесь мои последователи, которые защитят меня.~
@2    = ~Я вернулся! Ваш лидер здесь!~
@3    = ~Ах, как хорошо быть дома. Я очень благодарен тебе и твоим друзьям.~
@4    = ~Не за что.~
@5    = ~Мне пришлось попотеть, чтобы доставить тебя сюда, Лоран, не плохо было бы увеличить награду!~
@6    = ~Что-то не очень это напоминает мне "деревню"!~
@7    = ~Можете не опасаться, вы будете вознаграждены, чего бы вы хо-~
@8    = ~Простите за… ложь… Я боялся, что вы не станете мне помогать. Я думал, если вы узнаете, что Адилтора - это святыня в чаще леса, то это отпугнет вас.~
@9    = ~Думаю, это не так уж и важно, если я получу награду!~
@10   = ~Вы… Вы пришли за мной. Вы настоящий друг!~
@11   = ~Нуу, мы начали волноваться. Это благодаря Адемоту мы нашли тебя!~
@12   = ~Вообще-то, нам на тебя наплевать, нас привлекла сюда награда, которую, как я думаю, ты мне все еще должен.~
@13   = ~Знаю, знаю, ты хочешь свою награду. Я вижу алчность в твоих глазах. Но...~
@14   = ~...Я не могу, до тех пор, пока с моей святыни не снято проклятие. Я очень слаб, так как нет никого, кто бы мне поклонялся. Я едва могу стоять.~
@15   = ~Похоже, мне придется последовать за Корпи и его соратниками через портал!~
@16   = ~Вы сделаете это? Спасибо. Я чувствую слабость… ряды моих последователей восстановятся, если вы нанесете поражение Корпи, и я вновь наполнюсь силой.~
@17   = ~Что вы можете рассказать о противнике?~
@18   = ~Ну, он кажется сбежал вглубь этих пещер, но, увы, я не был дальше этого уровня.~
@19   = ~Жаль, может, вы еще что-нибудь знаете?~
@20   = ~У него, к тому же, много последователей, и он очень силен. Будьте осторожны.~
@21   = ~<NO TEXT>~
@22   = ~Пожалуйста, поторопитесь,  я чувствую, как Корпи становится сильнее.~
@23   = ~Я стараюсь, простите.~
@24   = ~Ах да, остерегайтесь Дубового Кулака. Они - древний клан воинственных карликов, и я не понимаю, почему они помогают Корпи.~
@25   = ~Хорошо, спасибо за информацию. Я вернусь как можно скорее.~
@26   = ~Возвращайтесь скорее. Я чувствую, что Корпи становится сильнее, а я слабею!~
@27   = ~Я чувствую, как сила возвращается, Корпи должно быть мертв!~
@28   = ~Мы разрубили его на кусочки!~
@29   = ~Превосходная работа. Я в неоплатном долгу перед вами. Надеюсь, эта награда будет достойной компенсацией за причиненные неприятности.~
@30   = ~Спасибо!~
@31   = ~До встречи, <CHARNAME>.~
