// AGOAKBOS translation file
@1    = ~Итак, вы убили скаутов у входа в пещеры, и отряд отличных бойцов, которых я послал через портал, и вы все еще готовы сражаться дальше? Впечатляет.~
@2    = ~Тебя впечатляет убийство твоих братьев? Какая дикость!~
@3    = ~Еще карлики! Я что, должен убить весь клан Дубового Кулака?!~
@4    = ~Дикость? Их трупы будут скормлены Большой Огненной Яме во имя Корпи, и он станет еще сильнее.~
@5    = ~Его сила кормит нас. Он поддерживает нас, а мы - его. Разве это не  справедливо?~
@6    = ~Ты поддерживаешь негодяя. В конце концов он предаст тебя.~
@7    = ~О нет, *он* уже нас предал.~
@8    = ~Как? Возможно, мы могли бы работать вместе?~
@9    = ~Ах, вам правда не нравится Корпи? Это - хорошие новости.~
@10   = ~Ха-ха-ха, нет, потому что *вы* уже часть плана!~
@11   = ~Все это плохо закончится, да?~
@12   = ~Для вас да. У нас есть кое-какая информация и теперь нам известно о твоем Божественном наследии.~
@13   = ~Неужели во все обязательно надо вмешиваться моему отцу?!~
@14   = ~Да, наши внутренние источники сообщили нам что, если мы убьем тебя и бросим в огненную яму жертвоприношений, то Корпи переполниться твоей божественной сущностью и погибнет.~
@15   = ~Должен же быть другой способ...~
@16   = ~О нет, мы рассмотрели все варианты - другого пути нет. Убейте их братья!~
@17   = ~Нет, вы не должны это делать. Наша поддержка Корпи должна выстоять.~
