@0    = ~Loron's Return (Ajocmod)~
@1    = ~Клерик Дубового Кулака~
@2    = ~Корпи~
@3    = ~Бандит~
@4    = ~Главарь банды~
@5    = ~Маг~
@6    = ~Диано~
@7    = ~Деймос~
@8    = ~Непредсказуемое чудовище~
@9    = ~Великое непредсказуемое чудовище~
@10   = ~Злодей~
@11   = ~Отшельник~
@12   = ~Лоран~
@13   = ~Капитан Дубового Кулака~
@14   = ~Дубовый Кулак~
@15   = ~Адемот~
@16   = ~Защитник Дубового Кулака~
@17   = ~Белка~
@18   = ~Амулет~
@19   = ~Амулет улучшенного воровства +1~
@20   = ~Амулеты, это волшебные предметы, которые обычно носятся на шее, на цепочке. Материал, из которого сделана цепочка, лишь увеличивает ее стоимость, но не магические свойства. Только один амулет может быть одет на шею.  ~
@21   = ~Этот амулет был снят с Бандита в лесу. Похоже, он улучшает навыки и способности вора.

ПАРАМЕТРЫ:

+1 к классу Брони
+5% к обнаружению ловушек
Позволяет колдовать "Взлом замков" один раз в день
Используют:
 Воры (одиночного и мультикласса)~
@22   = ~Пояс~
@23   = ~Пояс Демонических Битв~
@24   = ~Пояса подобны ремням. В отличие от ремней, пояса не предназначены для того, чтобы поддерживать штаны или другую одежду, а служат для ношения ножен, мешочков и т.п.  

ПАРАМЕТРЫ:

Вес: 1~
@25   = ~Пояс Демонических Битв:

 Хипхас был молодым волшебником, который хотел изучать колдовство Демонов. Но однако, прежде чем ему позволили начать обучение, Школа поручила ему сделать этот пояс, который обеспечивает несколько простых, но важных защит от демонических повреждений. Как этот пояс попал в сокровищницу Гномов никому не известно, и, обнаружив его там, мысли о злых демонах внутри пещеры стали приходить на ум.

ПАРАМЕТРЫ:

Защита от зла
+2 THAC0 против демонов
Вес: 1~
@26   = ~Катана~
@27   = ~Лезвие Ночи~
@28   = ~Катана

Катана это заостренный с одной стороны, слегка изогнутый меч с резцом на конце. Возможно, катана является лучшим из всех мечей, и ее создание это долгий и секретный процесс, требующий большого искусства.  Этот клинок -- важный аспект культуры Кара-Тур.  Коснуться или завладеть катаной самурая, означает оскорбить его и возбудить его ярость.  Гайджину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Этом может произойти только в случае если гайджин является высокочтимым другом важного министра, или если гайджин убил самурая.

СТАТИСТИКА:

Урон:  1D10
Тип Урона:  рубящий
Вес:  6
Фактор Скорости: 4
Тип Навыка: Катана
Тип:  1-ручный
Требует: 6 Силы
Не Используется:
 Друидами
 Священниками
 Магами
  Следопытами~
@29   = ~Лезвие Ночи

Это оружие использовалось самой известной убийцей в Кара-Туре, но никто не знал ее ИМЯ, кроме императора. Она была величайшим вором, которого когда-либо знал мир. Она получила это мощное оружие после успешного завершения ряда заданий для императора, который решил, что она достойна этого лезвия. Оно было сделано лучшими оружейными кузнецами императора, и затем было закалено в крови красных, черных, серебряных и синих драконов. Легенда гласит, что это оружие сделало бы любого прекрасным вором, как и первоначальный владелец, но из-за того, что катана сильно зачарована, она требует многого от ее владельца, поэтому может быть использована только вором. Какой путь она проделала прежде, чем оказалось в ваших руках, можно только догадываться.

ПАРАМЕТРЫ:

Особые способности:
-1 к силе
-1 к конституции
+1 к ловкости
восстанавливает 1 пункт здоровья за 6 секунд 
Иммунитет к ядам 
+45 %, чтобы скрыться в тени
+35 % открытию замков /установке ловушек/ обнаружению ловушек
+15 % определению иллюзий

Боевые возможности:
При каждом ударе цель должна сделать удачный спасбросок против заклинаний или получит 2 пункта повреждений от огня, холода,  кислоты и электричества. 

THAC0 +4 бонус
Повреждения: 1D10+4
Тип повреждений: рубящие
Вес: 6
Фактор скорости: 4
Навык владения: катана
Тип: одноручный
Требует: 6 Силы
Используют:
 Воры (одиночного, двойного или мультикласса)~
@30   = ~Цеп ~
@31   = ~Шипы, Лезвия и Груз +3~
@32   = ~Цеп представляет собой крепкую деревянную ручку, к которой крепится либо железный прут, либо деревянный прут с шипами, либо шипастый железный шар. Ручка и боевая часть связаны между собой цепью или шарнирами. Изначально это оружие использовалось как инструмент для молотьбы зерна.  

ПАРАМЕТРЫ:

Повреждения: 1D6+1
Тип повреждений: дробящий
Вес: 15
Фактор скорости: 7 
Навык владения: цеп/Моргенштерн 
Тип: одноручный
Требует: 13 силы
Не могут использовать:
 Друиды
 Маги
 Воры~
@33   = ~Шипы, Лезвия и Груз +3: необычное объединение колющего, рубящего и дробящего оружия, которое гарантированно пробивает любой тип брони.

ПАРАМЕТРЫ:

THAC0 +3 бонус
Повреждения: 1D6+1 дробящего
Повреждения: 1D6+1 рубящего
Повреждения: 1D6+1 колющего
Вес: 15
Требует: 13 Силы
Особенность: высокая скорость атаки
Не используют:
 Друиды
 Маги
 Воры~
@34   = ~Идол Волшебного Безумия~
@35   = ~Все что вы можете разобрать, так это древнюю чужеземную надпись "ОСТЕРЕГАЙСЯ".
Вы не уверены, что за способности у этого идола, и не уверены, что хотели бы о них знать.~
@36   = ~Кинжал~
@37   = ~Вводящий в заблуждение + 4~
@38   = ~Типичный заостренный кинжал, который обычно имеет обоюдоострое лезвие в отличие от ножа, имеющего только одну заточенную сторону и немного короче, чем кинжал. 

ПАРАМЕТРЫ:

Повреждения: 1D4
Тип повреждений: колющий
Вес: 1
Фактор скорости: 2
Навык владения: кинжал
Тип: одноручный
Требуется: 3 силы
Не используют:
 Клерики~
@39   = ~Вводящий в заблуждение + 4: Легенда о воре Тюран Не-Лин  быстро распространялась обывателями, как слух про его способность находится в одном месте, уставившись на вас и в одно мгновение оказаться позади, вонзив кинжал в спину своей жертвы. Это прекрасное оружие, словно специально сделанное, для перерезания горла любыми способами, вобрало в себя всю мощь и быстроту Тюрана, и было особенно популярно среди жуликов.

ПАРАМЕТРЫ:

THAC0 +4 бонус
Повреждения: 1D4+4
Способность: заклинание "Растерянность" два раза в день
Тип повреждений: колющий
Вес: 2
Фактор скорости: 1
Тип: одноручный
Требуется: 3 силы
Не используют:
 Клерики~
@40   = ~Метательный кинжал~
@41   = ~Возвращающийся кинжал + 3~
@42   = ~Типичный метательный кинжал, который обычно имеет обоюдоострое лезвие в отличие от ножа, имеющего только одну заточенную сторону и немного короче, чем кинжал. В отличие от простого кинжала, он имеет короткую ручку и сбалансирован по-другому.

ПАРАМЕТРЫ:

Повреждения: 1D4
Тип повреждений: метательный (колющий)
Вес: 1
Фактор скорости: 2
Навык владения: кинжал
Тип: одноручный
Требуется: 3 силы
Не используют:
 Клерики~
@43   = ~Возвращающийся кинжал + 3:

Такие кинжалы на вид кажутся простыми, но в действительности являются магическим оружием +3. Неважно попадает ли кинжал в цель или промахивается, потому что благодаря волшебству возвращается к владельцу в том же раунде, и может использоваться снова.

ПАРАМЕТРЫ:

Способность: возвращается обратно к владельцу

THAC0 +3 бонус
Повреждения: 2D4+3
Тип повреждений: метательный (колющий)
Вес: 1
Фактор скорости: 1
Навык владения: кинжал
Тип: одноручный
Требуется: 3 силы
Не используют:
 Клерики
 Следопыты~
@44   = ~Наручи~
@45   = ~Наручи остановки времени~
@46   = ~Наручи это бронированные перчатки. Они могут быть сделаны из кожи, металлических пластин или из кольчужных колец. Каждый комплект брони должен включать в себя соответствующий тип наручей. Магические наручи, чаще всего изящнее, легче и больше изнашиваются, в отличие от множества обычных наручей.~
@47   = ~Наручи остановки времени. 

Это самые разыскиваемые наручи в отличие от других, и нашедшие пристанище в собственности Лорана, в виде подарка от одного из его последователей. Как и где они приобрели эти интересные наручни, никто толком не знает. 
Хлопая и держа руки вместе, владелец может заставить остановится время вокруг него на небольшой отрезок времени, тем самым, предоставляя несколько дополнительных ударов, время для излечения или даже возможность произнести заклинание.

ПАРАМЕТРЫ:

Особенность: Заклинание Остановка времени на 5 секунд один раз в день
+1 бонус к спасброскам от заклинаний
Вес: 2~
@48   = ~Камень Юань~
@49   = ~Камень Юань Знаний~
@50   = ~Этот маленький камень, который вращается над головой владельца. Чтобы использовать его, просто положите камень на голову. Это - волшебные камни, которые имеют различные свойства в зависимости от их цвета.~
@51   = ~Камень Юань Знаний: 

Тщательно отделанный для варвара Мейрика, этот камень, когда одет, позволяет владельцу, получить знания тысячи бардов. Мейрик был сыт по горло тем, что не понимал свойств своих древних сокровищ, и он не желал тратить часть денег на их идентификацию где-нибудь еще. К сожалению, Мейрик исчез после того, как камень был сделан, и, по слухам, осел где-то в районе Уотердипа. Никто так и не удосужился проверить так ли это.

ПАРАМЕТРЫ: 
	
Способность: 
+ 150 к знаниям легенд
Вес: 2~
@52   = ~Ключ Алтаря~
@53   = ~Этот ключ оформлен подобно маленькому алтарю святыни Лорана. Вы уверены, что он откроет алтарь без проблем.~
@54   = ~Письмо~
@55   = ~Лоран,
   Я надеюсь, что вы вовремя получили письмо, потому что спешу сообщить ужасную новость. Корпи собрал небольшую группу последователей, тем самым, восстановив значительную часть своей силы. Он жаждет мести. Это только вопрос времени, прежде чем он станет достаточно могущественным, чтобы телепортироваться прямо к твоей святыне и захватит тебя, так что предлагаю сразу же отправиться в Аскатлу, где Корпи не сможет использовать какое-либо волшебство из-за строгих законов, изданных Волшебниками в Рясах. Если же вы намерены вернуться к вашей святыне, то рекомендую приобрести защиту соответствующего вида.

Если вдруг вам понадобится найти убежище, то в настоящее время я живу в небольшой гостинице в Районе Городских Ворот.
Искренне ваш,
              Адемот~
@56   = ~Кинжал Марихуаны + 5~
@57   = ~"Упал с далекой высоты
 Ко всеми любимой земле. 
 Резать всех врагов,
 Убить всех врагов.

 Вы знаете оружие,
 Конечно же, да, 
 Без преувеличения я и есть это оружие."

Надпись на кинжале

ПАРАМЕТРЫ:

Повреждения: 2D8+5
THAC0 +5 бонус
Тип повреждений: колющий
Вес: 1
Фактор скорости: 0
Навык владения: кинжал
Тип: одноручный
Требуется: 3 силы
Не используют:
 Клерики~
@58   = ~Боевой молот~
@59   = ~Боевой молот + 3~
@60   = ~Конные рыцари не могут эффективно использовать длинномерное оружие, находясь верхом, многие виды оружия были снабжены более короткими рукоятками так, чтобы с ними можно было управляться одной рукой.  Булавы и цепы являются одним из примеров, другим - боевой молот.  Боевой молот конника - наследник Молота Люцерны.  Он целиком сделан из стали, с ронделями, защищающими и усиливающими захват.  Рондели - маленькие металлические диски, часто сделанные в виде украшений.  Древко около 18 дюймов длиной.'

ПАРАМЕТРЫ:

Урон:  1D4 + 1
Тип повреждений:  дробящие
Вес: 6
Скорость: 4
Специализация: Боевые Молоты
Тип:  1-ручный
Требуется: Сила 9
Не используется:
 Друидами
 Магами 
 Ворами~
@61   = ~Боевой Молот  + 3 

Этим увеличенным Молотом владело большинство карликов Дубового Кулака, которых вы встретили и которым нанесли сокрушительный удар.

ПАРАМЕТРЫ:

Повреждения: 1D4+4
Тип повреждений: дробящий
Вес: 5
Фактор скорости: 2
Навык владения: Боевой Молот
Тип: одноручный
Требуется: 9 силы
Не используют:
 Друиды
 Маги
 Воры~
@62   = ~Молот Дуба + 4~
@63   = ~Молот Дуба + 4: Это довольно мощный молот был найден Капитаном Дубового Кулака за пределами пещеры. Молот наносит небольшие повреждения хозяину за каждый удар в виде отдачи, из-за той силы, которую вы вкладываете в удар. Однако, каждый раз после успешного попадания по противнику, ваша цель становится все слабее и слабее, и ее легко уничтожить за короткое время.

ПАРАМЕТРЫ:

Повреждения: 1D4+5
Особенность: 1D4 дробящих повреждений владельцу, после каждого удара 
+1 к THAC0 в течение 3 секунд после удара
Тип повреждений: дробящий
Вес: 14
Фактор скорости: 4
Навык владения: Боевой Молот
Тип: одноручный
Требуется: 11 силы
Не используют:
 Друиды
 Маги
 Воры~
@64   = ~Кольцо~
@65   = ~Кольцо Компаньонов~
@66   = ~Кольцо - это тоненькая полоска драгоценного металла, используется как ювелирное изделие. Некоторые редкие кольца были зачарованы, и приобрели, тем самым, различные волшебные способности. Именно такие кольца чаще всего разыскивают всевозможные искатели приключений.~
@67   = ~Кольцо Компаньонов 

Такие изделия были созданы, чтобы обучить искателей приключений сражаться против врагов, улучшая противников и увеличивая сопротивление со стороны партии. Многие не знают, что и думать об этом кольце, ведь оно дает бонус, как герою, так и монстру.

ПАРАМЕТРЫ:
	
+1 ко всем Спасброскам всем членам вашей группы
+12 пунктов здоровья всем, кто не состоит в вашей группе.~
@68   = ~Великое Кольцо Компаньонов~
@69   = ~Великое Кольцо Компаньонов 

Такие изделия были созданы, чтобы обучить искателей приключений сражаться против врагов, улучшая противников и увеличивая сопротивление со стороны партии. Многие не знают что и думать об этом кольце, ведь оно дает бонус, как герою, так и монстру.

ПАРАМЕТРЫ:

+ 3 ко всем повреждениям наносимые всеми членами вашей группы
+ 2 THAC0 бонус всем членам вашей группы
+ 1 Ловкость всем членам вашей группы
Все, не входящие в вашу группу получают ускорение
Все, не входящие в вашу группу получают 33% сопротивляемости к магии
Все, не входящие в вашу группу приобретают +1 к их Классу Брони.~
@70   = ~Кольцо Регенерации~
@71   = ~Будучи надетым, это кольцо активирует способность, которая позволяет владельцу оставаться незамеченным, подобно клерическому заклинанию "Святость",  и  позволяет восстанавливать 2 HР каждую секунду в течении 30 секунд. Атака снимет эффект святости, хотя владелец будет продолжать восстанавливаться.~
@72   = ~Кольцо Свободы Действий~
@73   = ~Кольцо Свободы Действий: 'Дар Эдвинтару'

Это кольцо было подарено  кладоискателю и охотнику, известному как Эдвинтар, его давними друзьями - водными эльфами. Его помощь в разгроме "Королевы Пиратов" Йенандры из Дамброта, способствовала их выживанию, хотя Йенандру до сих пор продолжают бояться там, где вода встречается с землей.

ПАРАМЕТРЫ:

Особенность: Владелец иммунен к любой магии, которая влияет на подвижность каким-либо способом. Сюда относятся заклинания "Спешки" и "Медлительности".~
@74   = ~Праща~
@75   = ~Праща +2~
@76   = ~Пращи существовали еще в древние времена.  В основном праща состоит из кожаного или тряпичного ремня с мешочком, где содержится снаряд. Оружие держится за оба конца ремня и вращается над головой владельца. При достижении нужной скорости для запуска снаряда, необходимо выпустить один из концов ремня. 

ПАРАМЕТРЫ:

Вес: 0
Фактор скорости: 6
Навык владения: Праща
Тип: Одноручный
Требуется: 3 Силы
Не используют:
~
@77   = ~Волшебные пращи - это оружие крепких воинов полуросликов. Обычно их матери или талантливые тетки создают такие пращи для девушки или парня, которые собираются предпринять второе свое большое путешествие. Причина того, что праща делается для второго путешествия, а не первого в том, что чаще всего после первого у многих пропадает желание путешествовать, вкусив жизни искателя приключений.

ПАРАМЕТРЫ:

THACO:  +2 бонус
Повреждения: + 2 (повреждение снарядом)
Вес: 0
Фактор скорости: 4
Навык владения: Праща
Тип: Одноручный
Требуется: 3 Силы
Не используют:~
@78   = ~Свиток~
@79   = ~Дверь измерений~
@80   = ~Дверь измерений (Превращения) 
Уровень: 4
Область: 0
Продолжительность: мгновенно
Время чтения: 1
Область эффекта: заклинатель
Спасбрасок: нет

Это заклинание переносит заклинателя в любое место, находящееся в его поле зрения. Когда заклинание произнесено, перед магом возникает дверь измерений, в которую он тут же входит. После прохождения через дверь, маг оказывается в выбранном месте.  
~
@81   = ~Непредсказуемая Чудовищная Атака~
@82   = ~Мощная Непредсказуемая Чудовищная Атака~
@83   = ~Магическое Безумие~
@84   = ~Проклятый Лоран~
@85   = ~Проклятие~
@86   = ~Жертвоприношение партии~