IF
	True()
THEN
	RESPONSE #100
		CutSceneId("agbadguy")
		ForceSpell("agloron2",WIZARD_MAGIC_MISSILE)
		ActionOverride("agloron2",PlayDead(100))
		Wait(1)
		MoveToObject("agloron2")
		Wait(1)
		ForceSpell("agloron2",DRYAD_TELEPORT)
		Wait(1)
		ActionOverride("agloron2",DestroySelf())
		Wait(2)
		DisplayStringHead("agbadguy",27436) // Let's get out of here. We've still got things to do.
		Wait(1)
		ForceSpell("agbadguy",DRYAD_TELEPORT)
		Wait(1)
		DestroySelf()
		EndCutSceneMode()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("agmag01")
		Wait(13)
		ForceSpell("agmag01",DRYAD_TELEPORT)
		Wait(1)
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("agmag02")
		Wait(13)
		ForceSpell("agmag02",DRYAD_TELEPORT)
		Wait(1)
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("agmag03")
		Wait(13)
		ForceSpell("agmag03",DRYAD_TELEPORT)
		Wait(1)
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("agmag04")
		Wait(13)
		ForceSpell("agmag04",DRYAD_TELEPORT)
		Wait(1)
		DestroySelf()
END

