IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)
	Global("MagicMissile","LOCALS",0)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
		SetGlobal("MagicMissile","LOCALS",1)
		SetGlobalTimer("MagicMissile1","LOCALS",FIVE_ROUNDS)
END

IF
	GlobalTimerNotExpired("MagicMissile1","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	GlobalTimerExpired("MagicMissile1","LOCALS")
	HaveSpell(WIZARD_MAGIC_MISSILE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("MagicMissile1","LOCALS",FIVE_ROUNDS)
		Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

