IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewPoint([968.258],INSTANT)
		ActionOverride(Player2,MoveToPoint([1022.295]))
		ActionOverride(Player3,MoveToPoint([920.295]))
		ActionOverride(Player4,MoveToPoint([968.331]))
		ActionOverride(Player5,MoveToPoint([870.331]))
		ActionOverride(Player6,MoveToPoint([920.366]))
		ActionOverride("agloron",MoveToPoint([1033.366]))
		MoveToPoint([968.258])
		Wait(5)
		FadeToColor([30.0],0)
		Wait(2)
		ActionOverride("agloron",DestroySelf())
		StartCutScene("agleave2")
END

